insert into ports (port_name, port_lat, port_lon, id) values('Abu Dhabi (United Arab Emirates)', 54.36666666666667, 24.466666666666665, 'AEAUH'), 
('Ar Ruways (United Arab Emirates)', 52.733333333333334, 24.116666666666667, 'AERUW'), 
('Khor al Fakkan (United Arab Emirates)', 56.35, 25.333333333333332, 'AEKLF'), 
('Mina Khalid (United Arab Emirates)', 55.36666666666667, 25.35, 'AEMKH'), 
('Mina Khalifa/Abu Dhabi (United Arab Emirates)', 54.666666666666664, 24.833333333333332, 'AEKHL'), 
('Umm al Qaiwain (United Arab Emirates)', 55.55, 25.566666666666666, 'AEQIW'), 
('Saint John''s (Antigua and Barbuda)', -61.85, 17.116666666666667, 'AGSJO'), 
('Bahia Blanca (Argentina)', -62.28333333333333, -38.71666666666667, 'ARBHI'), 
('Buenos Aires (Argentina)', -58.666666666666664, -34.583333333333336, 'ARBUE'), 
('Mar del Plata (Argentina)', -57.53333333333333, -38.05, 'ARMDQ'), 
('Puerto Deseado (Argentina)', -65.9, -47.75, 'ARPUD'), 
('Puerto Madryn (Argentina)', -65.03333333333333, -42.75, 'ARPMY'), 
('Rosario (Argentina)', -60.65, -32.95, 'ARROS'), 
('San Antonio Este (Argentina)', -64.73333333333333, -40.8, 'ARSAE'), 
('Ushuaia (Argentina)', -68.3, -54.8, 'ARUSH'), 
('Zarate (Argentina)', -59.03333333333333, -34.1, 'ARZAE'), 
('Pago Pago (American Samoa)', -170.7, 14.266666666666667, 'ASPPG'), 
('Adelaide (Australia)', 138.58333333333334, -34.916666666666664, 'AUADL'), 
('Brisbane (Australia)', 153.01666666666668, -27.466666666666665, 'AUBNE'), 
('Darwin (Australia)', 130.83333333333334, -12.45, 'AUDRW'), 
('Melbourne (Australia)', 144.96666666666667, -37.81666666666667, 'AUMEL'), 
('Sydney (Australia)', 151.2, -33.85, 'AUSYD'), 
('Barcadera (Aruba)', -69.98333333333333, 12.483333333333333, 'AWBAR'), 
('Chattogram (Bangladesh)', 91.83333333333333, 22.333333333333332, 'BDCGP'), 
('Antwerpen (Belgium)', 4.416666666666667, 51.21666666666667, 'BEANR'), 
('Gent (Ghent) (Belgium)', 3.716666666666667, 51.05, 'BEGNE'), 
('Zeebrugge (Belgium)', 3.2, 51.333333333333336, 'BEZEE'), 
('Mina Sulman Port (Bahrain)', 50.61666666666667, 26.2, 'BHMIN'), 
('Kralendijk (Bonaire, Sint Eustatius and Saba)', -68.26666666666667, 12.15, 'BQKRA'), 
('Itapoa (Brazil)', -48.6, -26.116666666666667, 'BRIOA'), 
('Navegantes (Brazil)', -48.65, -26.9, 'BRNVT'), 
('Paranagua (Brazil)', -48.5, -25.516666666666666, 'BRPNG'), 
('Pecem Pt/Sao Goncalo do Amarante (Brazil)', -38.86666666666667, -3.533333333333333, 'BRPEC'), 
('Rio de Janeiro (Brazil)', -43.233333333333334, -22.883333333333333, 'BRRIO'), 
('Santana Pt./Macapa (Brazil)', -51.166666666666664, -0.05, 'BRMCP'), 
('Santos (Brazil)', -46.333333333333336, -23.95, 'BRSSZ'), 
('Sao Luis (Brazil)', -44.3, -2.5, 'BRSLZ'), 
('Vitoria Pt (Brazil)', -40.333333333333336, -20.316666666666666, 'BRVIX'), 
('Nassau (Bahamas)', -77.35, 25.083333333333332, 'BSNAS'), 
('Big Creek (Belize)', -88.4, 16.516666666666666, 'BZBGK'), 
('Argentia (Canada)', -54.0, 47.3, 'CANWP'), 
('Saint-John (Canada)', -66.06666666666666, 45.266666666666666, 'CASJB'), 
('Saint-John''s (Canada)', -52.733333333333334, 47.56666666666667, 'CASJF'), 
('Banana (Congo, The Democratic Republic of the)', 12.40121189273204, -6.003633266930797, 'CDBNW'), 
('Pointe Noire (Congo)', 11.85, -4.8, 'CGPNR'), 
('Abidjan (Côte d''Ivoire)', -4.016666666666667, 5.333333333333333, 'CIABJ'), 
('San-Pedro (Côte d''Ivoire)', -6.616666666666667, 4.733333333333333, 'CISPY'), 
('Antofagasta (Chile)', -70.38333333333334, -23.633333333333333, 'CLANF'), 
('Arica (Chile)', -70.31666666666666, -18.483333333333334, 'CLARI'), 
('Coronel (Chile)', -73.15, -37.016666666666666, 'CLCNL'), 
('Iquique (Chile)', -70.13333333333334, -20.216666666666665, 'CLIQQ'), 
('Lirquen (Chile)', -72.98333333333333, -36.7, 'CLLQN'), 
('Mejillones (Chile)', -70.45, -23.1, 'CLMJS'), 
('Puerto Angamos (Chile)', -70.45, -23.083333333333332, 'CLPAG'), 
('Punta Arenas (Chile)', -70.93333333333334, -53.13333333333333, 'CLPUQ'), 
('San Antonio (Chile)', -71.6, -33.6, 'CLSAI'), 
('San Vicente (Chile)', -73.13333333333334, -36.7, 'CLSVE'), 
('Valparaiso (Chile)', -71.63333333333334, -33.03333333333333, 'CLVAP'), 
('Caofeidian Pt (China)', 118.53333333333333, 38.95, 'CNCFD'), 
('DA CHAN BAY (China)', 113.86666666666666, 22.533333333333335, 'CNDCB'), 
('Dongguan Pt (China)', 113.75, 23.033333333333335, 'CNDGG'), 
('Dongjiangkou (China)', 119.52253982618285, 35.30888533158225, 'CNDJK'), 
('Huizhou Pt (China)', 114.36666666666666, 23.083333333333332, 'CNHUI'), 
('Humen Pt (China)', 113.66666666666667, 22.833333333333332, 'CNHMN'), 
('Jiangyin (China)', 119.3, 25.466666666666665, 'CNJGY'), 
('Jinzhou Pt (China)', 121.15, 41.11666666666667, 'CNJNZ'), 
('Lianyungang (China)', 119.43333333333334, 34.71666666666667, 'CNLYG'), 
('Nansha Pt (China)', 113.58333333333333, 22.75, 'CNNSA'), 
('Nantong Pt (China)', 120.85, 32.016666666666666, 'CNNTG'), 
('Qinhuangdao Pt (China)', 119.58333333333333, 39.916666666666664, 'CNSHP'), 
('Quanzhou Pt (China)', 118.6, 24.933333333333334, 'CNQZJ'), 
('Rizhao Pt (China)', 119.53333333333333, 35.38333333333333, 'CNRZH'), 
('Shekou Pt (China)', 113.91666666666667, 22.483333333333334, 'CNSHK'), 
('Shidao Pt (China)', 122.43333333333334, 36.86666666666667, 'CNSHD'), 
('Waihai (China)', 113.13333333333334, 22.583333333333332, 'CNWIH'), 
('Weifang Pt (China)', 119.1, 36.71666666666667, 'CNWEF'), 
('Weihai (China)', 122.11666666666666, 37.516666666666666, 'CNWEI'), 
('Yangpu Pt (China)', 109.2, 19.7, 'CNYPG'), 
('Yantian Pt (China)', 119.86666666666666, 26.85, 'CNYTN'), 
('Yingkou Pt (China)', 122.21666666666667, 40.65, 'CNYIK'), 
('Zhangjiagang (China)', 120.53333333333333, 31.866666666666667, 'CNZJG'), 
('Zhangzhou Pt (China)', 117.65, 24.516666666666666, 'CNZZU'), 
('Zhuhai Pt (China)', 113.56666666666666, 22.283333333333335, 'CNZUH'), 
('Leticia (Colombia)', -69.93333333333334, -4.216666666666667, 'COLET'), 
('Tolu (Colombia)', -75.58333333333333, 9.533333333333333, 'COTLU'), 
('Turbo (Colombia)', -76.71666666666667, 8.083333333333334, 'COTRB'), 
('Caldera (Costa Rica)', -84.71666666666667, 9.95, 'CRCAL'), 
('Moin (Costa Rica)', -83.08333333333333, 10.0, 'CRMOB'), 
('Puerto Limon (Costa Rica)', -83.03333333333333, 10.0, 'CRLIO'), 
('Mariel (Cuba)', -82.75, 23.0, 'CUMAR'), 
('Mindelo (Cabo Verde)', -25.0, 16.883333333333333, 'CVMIN'), 
('Willemstad (Curaçao)', -68.91666666666667, 12.1, 'CWWIL'), 
('Flying Fish Cove (Christmas Island)', 105.71666666666667, -10.416666666666666, 'CXFFC'), 
('Limassol (Cyprus)', 33.05, 34.68333333333333, 'CYLMS'), 
('Brake (Germany)', 8.483333333333333, 53.333333333333336, 'DEBKE'), 
('Cuxhaven (Germany)', 8.7, 53.88333333333333, 'DECUX'), 
('Emden (Germany)', 7.216666666666667, 53.36666666666667, 'DEEME'), 
('Kiel (Germany)', 10.133333333333333, 54.333333333333336, 'DEKEL'), 
('Rostock (Germany)', 12.133333333333333, 54.083333333333336, 'DERSK'), 
('Wilhelmshaven (Germany)', 8.133333333333333, 53.516666666666666, 'DEWVN'), 
('Aarhus (Denmark)', 10.216666666666667, 56.15, 'DKAAR'), 
('Kobenhavn (Denmark)', 12.583333333333334, 55.666666666666664, 'DKCPH'), 
('Caucedo (Dominican Republic)', -69.63333333333334, 18.416666666666668, 'DOCAU'), 
('Manzanillo (Dominican Republic)', -71.75, 19.7, 'DOMAN'), 
('Alger (Algiers) (Algeria)', 3.05, 36.75, 'DZALG'), 
('Arzew (Algeria)', -0.316666666666667, 35.86666666666667, 'DZAZW'), 
('Ghazaouet (Algeria)', -1.85, 35.1, 'DZGHZ'), 
('Esmeraldas (Ecuador)', -79.7, 0.983333333333333, 'ECESM'), 
('Guayaquil (Ecuador)', -79.9, -2.166666666666667, 'ECGYE'), 
('Puerto Bolivar (Ecuador)', -79.98333333333333, -3.266666666666667, 'ECPBO'), 
('Kunda (Estonia)', 26.533333333333335, 59.516666666666666, 'EEKND'), 
('Muuga (Estonia)', 24.966666666666665, 59.5, 'EEMUG'), 
('Tallinn (Estonia)', 24.733333333333334, 59.43333333333333, 'EETLL'), 
('Dumyat (Damietta) (Egypt)', 31.816666666666666, 31.416666666666668, 'EGDAM'), 
('El Iskandariya (Alexandria) (Egypt)', 29.916666666666668, 31.183333333333334, 'EGALY'), 
('Sokhna Port (Egypt)', 32.35, 29.65, 'EGSOK'), 
('Massawa (Mitsiwa) (Eritrea)', 39.45, 15.6, 'ERMSW'), 
('Almeria (Spain)', -2.45, 36.833333333333336, 'ESLEI'), 
('Bilbao (Spain)', -2.966666666666667, 43.25, 'ESBIO'), 
('Cartagena (Spain)', -0.983333333333333, 37.6, 'ESCAR'), 
('Castellon de la Plana (Spain)', -0.033333333333333, 39.983333333333334, 'ESCAS'), 
('Ferrol (Spain)', -8.25, 43.483333333333334, 'ESFRO'), 
('Gijon (Spain)', -5.666666666666667, 43.53333333333333, 'ESGIJ'), 
('Lanzarote (Spain)', -13.533333333333333, 28.966666666666665, 'ESACE'), 
('Las Palmas de Gran Canaria (Spain)', -15.416666666666666, 28.1, 'ESLPA'), 
('Malaga (Spain)', -4.416666666666667, 36.71666666666667, 'ESAGP'), 
('Melilla (Spain)', -2.883333333333333, 35.31666666666667, 'ESMLN'), 
('Sagunto (Spain)', -0.266666666666667, 39.68333333333333, 'ESSAG'), 
('Santa Cruz de La Palma (Spain)', -17.766666666666666, 28.683333333333334, 'ESSPC'), 
('Villagarcia de Arosa (Spain)', -8.75, 42.6, 'ESVIL'), 
('Abo (Turku) (Finland)', 22.283333333333335, 60.45, 'FITKU'), 
('Bjorneborg (Pori) (Finland)', 21.8, 61.483333333333334, 'FIPOR'), 
('Fredrikshamn (Hamina) (Finland)', 27.2, 60.56666666666667, 'FIHMN'), 
('Jakobstad (Pietarsaari) (Finland)', 22.783333333333335, 63.68333333333333, 'FIPRS'), 
('Karleby (Kokkola) (Finland)', 23.116666666666667, 63.833333333333336, 'FIKOK'), 
('Kemi/Tornea (Kemi/Tornio) (Finland)', 24.566666666666666, 65.73333333333333, 'FIKEM'), 
('Kotka (Finland)', 26.916666666666668, 60.46666666666667, 'FIKTK'), 
('Rauma (Raumo) (Finland)', 21.5, 61.13333333333333, 'FIRAU'), 
('Tornea (Tornio) (Finland)', 24.183333333333334, 65.85, 'FITOR'), 
('Lautoka (Fiji)', 177.45, -17.616666666666667, 'FJLTK'), 
('Suva (Fiji)', 178.45, -18.133333333333333, 'FJSUV'), 
('Kollafjordur (Faroe Islands)', -6.883333333333333, 62.11666666666667, 'FOKOL'), 
('Thorshavn (Faroe Islands)', -6.766666666666667, 62.016666666666666, 'FOTHO'), 
('Bassens (France)', -0.516666666666667, 44.9, 'FRBAS'), 
('Brest (France)', -4.483333333333333, 48.4, 'FRBES'), 
('Dunkerque (France)', 2.383333333333333, 51.03333333333333, 'FRDKK'), 
('Fos-sur-Mer (France)', 4.933333333333334, 43.43333333333333, 'FRFOS'), 
('la Pallice (France)', -1.216666666666667, 46.166666666666664, 'FRLPE'), 
('La Rochelle (France)', -1.15, 46.166666666666664, 'FRLRH'), 
('Le Havre (France)', 0.1, 49.5, 'FRLEH'), 
('Marseille (France)', 5.4, 43.3, 'FRMRS'), 
('Montoir-de-Bretagne (France)', -2.15, 47.333333333333336, 'FRMTX'), 
('Port-Vendres (France)', 3.116666666666667, 42.516666666666666, 'FRPOV'), 
('Radicatel (France)', 0.5, 49.5, 'FRRAD'), 
('Rouen (France)', 1.1, 49.45, 'FRURO'), 
('Sete (France)', 3.7, 43.4, 'FRSET'), 
('Toulon (France)', 5.933333333333334, 43.11666666666667, 'FRTLN'), 
('Aberdeen (United Kingdom)', -2.1, 57.13333333333333, 'GBABD'), 
('Belfast (United Kingdom)', -5.916666666666667, 54.983333333333334, 'GBBEL'), 
('Grangemouth (United Kingdom)', -3.716666666666667, 56.0, 'GBGRG'), 
('Greenock (United Kingdom)', -4.75, 55.93333333333333, 'GBGRK'), 
('Hull (United Kingdom)', -0.316666666666667, 53.733333333333334, 'GBHUL'), 
('Immingham (United Kingdom)', -0.216666666666667, 53.6, 'GBIMM'), 
('Liverpool (United Kingdom)', -3.0, 53.416666666666664, 'GBLIV'), 
('London Gateway Port (United Kingdom)', 0.483333333333333, 51.5, 'GBLGP'), 
('Teesport (United Kingdom)', -1.15, 54.583333333333336, 'GBTEE'), 
('Tyne (United Kingdom)', -1.433333333333333, 55.0, 'GBTYN'), 
('Degrad des Cannes (French Guiana)', -52.266666666666666, 4.85, 'GFDDC'), 
('Nuuk (Godthaab) (Greenland)', -51.75, 64.18333333333334, 'GLGOH'), 
('Point-a-Pitre Apt (Guadeloupe)', -61.516666666666666, 16.266666666666666, 'GPPTP'), 
('Heraklion (Iraklion) (Greece)', 25.166666666666668, 35.333333333333336, 'GRHER'), 
('Piraeus (Greece)', 23.616666666666667, 37.93333333333333, 'GRPIR'), 
('Thessaloniki (Greece)', 22.95, 40.63333333333333, 'GRSKG'), 
('Volos (Greece)', 22.95, 39.36666666666667, 'GRVOL'), 
('Puerto Santo Tomas de Castilla (Guatemala)', -88.61666666666666, 15.7, 'GTSTC'), 
('Bissau (Guinea-Bissau)', -15.583333333333334, 11.85, 'GWOXB'), 
('Ploce (Croatia)', 17.433333333333334, 43.05, 'HRPLE'), 
('Rijeka (Croatia)', 14.4, 45.333333333333336, 'HRRJK'), 
('Split (Croatia)', 16.45, 43.5, 'HRSPU'), 
('Cap-Haitien (Haiti)', -72.2, 19.75, 'HTCAP'), 
('Lafiteau (Haiti)', -72.43333333333334, 18.483333333333334, 'HTLFF'), 
('Balikpapan (Indonesia)', 116.83333333333333, -1.283333333333333, 'IDBPN'), 
('Batam Island (Indonesia)', 104.03333333333333, 1.083333333333333, 'IDBTM'), 
('Benete (Indonesia)', 116.71666666666667, -8.866666666666667, 'IDBEN'), 
('Benoa (Indonesia)', 115.21666666666667, -8.766666666666667, 'IDBOA'), 
('Jakarta, Java (Indonesia)', 106.83333333333333, -6.133333333333334, 'IDJKT'), 
('Jayapura, Irian Jaya (Indonesia)', 140.7, -2.533333333333333, 'IDDJJ'), 
('Kumai (Indonesia)', 111.71666666666667, -2.733333333333333, 'IDKUM'), 
('Makassar (Indonesia)', 119.4, -5.116666666666666, 'IDMAK'), 
('Padang (Indonesia)', 100.35, -0.95, 'IDPDG'), 
('Perawang (Indonesia)', 102.86666666666666, 1.066666666666667, 'IDPER'), 
('Semarang (Indonesia)', 110.48333333333333, -6.966666666666667, 'IDSRG'), 
('Surabaya (Indonesia)', 112.75, -7.233333333333333, 'IDSUB'), 
('Tanjungpinang (Indonesia)', 104.45, 0.916666666666667, 'IDTNJ'), 
('Timika (Indonesia)', 136.55, -4.75, 'IDTMK'), 
('Tual (Indonesia)', 132.73333333333332, -5.633333333333333, 'IDTUA'), 
('Waterford (Ireland)', -7.1, 52.25, 'IEWAT'), 
('Haifa (Israel)', 34.983333333333334, 32.8, 'ILHFA'), 
('Chennai (ex Madras) (India)', 80.28333333333333, 13.083333333333334, 'INMAA'), 
('Cochin (India)', 76.23333333333333, 9.966666666666667, 'INCOK'), 
('Kandla (India)', 70.21666666666667, 23.033333333333335, 'INIXY'), 
('Kattupalli Port (India)', 80.38333333333334, 13.3, 'INKTP'), 
('Kolkata (ex Calcutta) (India)', 88.35, 22.566666666666666, 'INCCU'), 
('Marmagao (Marmugao) (India)', 73.78333333333333, 15.4, 'INMRM'), 
('Mumbai (ex Bombay) (India)', 72.81666666666666, 18.966666666666665, 'INBOM'), 
('Paradip Garh (India)', 86.61666666666666, 20.316666666666666, 'INPRT'), 
('Pipavav (Victor) Port (India)', 71.55, 20.966666666666665, 'INPAV'), 
('Tuticorin (India)', 78.13333333333334, 8.783333333333333, 'INTUT'), 
('Visakhapatnam (India)', 83.3, 17.7, 'INVTZ'), 
('Umm Qasr Port (Iraq)', 47.93333333333333, 30.033333333333335, 'IQUQR'), 
('Asaluyeh (Iran, Islamic Republic of)', 52.6, 27.466666666666665, 'IRASA'), 
('Bandar Abbas (Iran, Islamic Republic of)', 56.266666666666666, 27.183333333333334, 'IRBND'), 
('Bandar Khomeini (Iran, Islamic Republic of)', 49.1, 30.433333333333334, 'IRBKM'), 
('Bushehr (Iran, Islamic Republic of)', 50.833333333333336, 28.966666666666665, 'IRBUZ'), 
('Reykjavik (Iceland)', -21.95, 64.15, 'ISREY'), 
('Ancona (Italy)', 13.5, 43.63333333333333, 'ITAOI'), 
('Bari (Italy)', 16.85, 41.13333333333333, 'ITBRI'), 
('Cagliari (Italy)', 9.116666666666667, 39.21666666666667, 'ITCAG'), 
('Catania (Italy)', 15.1, 37.5, 'ITCTA'), 
('Civitavecchia (Italy)', 11.8, 42.1, 'ITCVV'), 
('Genova (Italy)', 8.95, 44.416666666666664, 'ITGOA'), 
('Gioia Tauro (Italy)', 15.9, 38.416666666666664, 'ITGIT'), 
('La Spezia (Italy)', 9.833333333333334, 44.11666666666667, 'ITSPE'), 
('Livorno (Italy)', 10.316666666666666, 43.55, 'ITLIV'), 
('Napoli (Italy)', 14.25, 40.833333333333336, 'ITNAP'), 
('Olbia (Italy)', 9.516666666666667, 40.916666666666664, 'ITOLB'), 
('Palermo (Italy)', 13.366666666666667, 38.11666666666667, 'ITPMO'), 
('Savona (Italy)', 8.5, 44.28333333333333, 'ITSVN'), 
('Trapani (Italy)', 12.483333333333333, 38.016666666666666, 'ITTPS'), 
('Vado Ligure (Italy)', 8.45, 44.266666666666666, 'ITVDL'), 
('Venezia (Italy)', 12.333333333333334, 45.43333333333333, 'ITVCE'), 
('Al ''Aqabah (Jordan)', 35.0, 29.533333333333335, 'JOAQJ'), 
('Kitakyushu (Japan)', 130.83333333333334, 33.833333333333336, 'JPKKJ'), 
('Kobe (Japan)', 135.16666666666666, 34.68333333333333, 'JPUKB'), 
('Mitajiri (Japan)', 131.58333333333334, 34.03333333333333, 'JPMJR'), 
('Moji/Kitakyushu (Japan)', 130.96666666666667, 33.9, 'JPMOJ'), 
('Osaka (Japan)', 135.5, 34.666666666666664, 'JPOSA'), 
('Satsumasendai (Japan)', 130.25, 31.816666666666666, 'JPSEN'), 
('Tokyo (Japan)', 139.75, 35.68333333333333, 'JPTYO'), 
('Yokohama (Japan)', 139.65, 35.45, 'JPYOK'), 
('Kampong Saom (Cambodia)', 103.51666666666667, 10.6, 'KHKOS'), 
('Mutsamudu, Anjouan (Comoros)', 44.38333333333333, -12.15, 'KMMUT'), 
('Charlestown (Saint Kitts and Nevis)', -62.61666666666667, 17.133333333333333, 'KNCHA'), 
('Busan (Korea, Republic of)', 129.05, 35.13333333333333, 'KRPUS'), 
('Daesan/Seosan (Korea, Republic of)', 126.36666666666666, 37.0, 'KRTSN'), 
('Dangjin (Korea, Republic of)', 126.78333333333333, 36.96666666666667, 'KRTJI'), 
('Gunsan (Korea, Republic of)', 126.71666666666667, 35.983333333333334, 'KRKUV'), 
('Gwangyang (Korea, Republic of)', 127.7, 34.93333333333333, 'KRKAN'), 
('Incheon (Korea, Republic of)', 126.61666666666666, 37.45, 'KRINC'), 
('Masan (Korea, Republic of)', 128.56666666666666, 35.2, 'KRMAS'), 
('Mokpo (Korea, Republic of)', 126.38333333333334, 34.8, 'KRMOK'), 
('Pohang (Korea, Republic of)', 129.36666666666667, 36.03333333333333, 'KRKPO'), 
('Pyeongtaek (Korea, Republic of)', 127.1, 36.96666666666667, 'KRPTK'), 
('Ulsan (Korea, Republic of)', 129.31666666666666, 35.53333333333333, 'KRUSN'), 
('Shuaiba (Kuwait)', 48.13333333333333, 29.033333333333335, 'KWSAA'), 
('Shuwaikh (Kuwait)', 47.93333333333333, 29.35, 'KWSWK'), 
('Georgetown, Grand Cayman (Cayman Islands)', -81.38333333333334, 19.3, 'KYGEC'), 
('Beirut (Lebanon)', 35.483333333333334, 33.833333333333336, 'LBBEY'), 
('Castries (Saint Lucia)', -60.96666666666667, 14.016666666666667, 'LCCAS'), 
('Colombo (Sri Lanka)', 79.85, 6.916666666666667, 'LKCMB'), 
('Monrovia (Liberia)', -10.8, 6.3, 'LRMLW'), 
('Al Khums (Libya)', 14.266666666666667, 32.65, 'LYKHO'), 
('Casablanca (Morocco)', -7.6, 33.583333333333336, 'MACAS'), 
('Giurgiulesti (Moldova, Republic of)', 28.183333333333334, 45.46666666666667, 'MDGIU'), 
('Bar (Montenegro)', 19.083333333333332, 42.083333333333336, 'MEBAR'), 
('Ehoala (Madagascar)', 46.95, -25.066666666666666, 'MGEHL'), 
('Nosy-Be (Madagascar)', 48.25, -13.333333333333334, 'MGNOS'), 
('Majuro (Marshall Islands)', 171.38333333333333, 7.1, 'MHMAJ'), 
('Thilawa (Myanmar)', 96.25, 16.65, 'MMTLA'), 
('Marsaxlokk (Malta)', 14.533333333333333, 35.833333333333336, 'MTMAR'), 
('Port Mathurin (Mauritius)', 63.416666666666664, -19.683333333333334, 'MUPMA'), 
('Male (Maldives)', 73.5, 4.166666666666667, 'MVMLE'), 
('Altamira (Mexico)', -97.91666666666667, 22.4, 'MXATM'), 
('Coatzacoalcos (Mexico)', -94.4, 18.133333333333333, 'MXCOA'), 
('Ensenada (Mexico)', -116.6, 31.85, 'MXESE'), 
('Guaymas (Mexico)', -110.88333333333334, 27.916666666666668, 'MXGYM'), 
('Lazaro Cardenas (Mexico)', -102.18333333333334, 17.95, 'MXLZC'), 
('Manzanillo (Mexico)', -104.3, 19.05, 'MXZLO'), 
('Mazatlan (Mexico)', -106.4, 23.4, 'MXMZT'), 
('Puerto Madero (Mexico)', -92.41666666666667, 14.716666666666667, 'MXPMD'), 
('Puerto Morelos (Mexico)', -86.86666666666666, 20.833333333333332, 'MXPMS'), 
('Tampico (Mexico)', -97.86666666666666, 22.25, 'MXTAM'), 
('Tuxpan (Mexico)', -97.4, 20.95, 'MXTUX'), 
('Veracruz (Mexico)', -96.08333333333333, 19.2, 'MXVER'), 
('Penang (Georgetown) (Malaysia)', 100.31666666666666, 5.416666666666667, 'MYPEN'), 
('Port Klang (Pelabuhan Klang) (Malaysia)', 101.4, 3.0, 'MYPKG'), 
('Tanjung Pelepas (Malaysia)', 103.55, 1.366666666666667, 'MYTPP'), 
('Luderitz (Namibia)', 15.166666666666666, -26.65, 'NALUD'), 
('Noumea (New Caledonia)', 166.45, -22.266666666666666, 'NCNOU'), 
('Onne (Nigeria)', 7.15, 4.716666666666667, 'NGONN'), 
('Rama (Nicaragua)', -84.21666666666667, 12.15, 'NIRAM'), 
('Amsterdam (Netherlands)', 4.816666666666666, 52.4, 'NLAMS'), 
('Botlek (Netherlands)', 4.283333333333333, 51.88333333333333, 'NLBOT'), 
('IJmuiden/Velsen (Netherlands)', 4.6, 52.46666666666667, 'NLIJM'), 
('Moerdijk (Netherlands)', 4.566666666666666, 51.68333333333333, 'NLMOE'), 
('Rotterdam (Netherlands)', 4.5, 51.916666666666664, 'NLRTM'), 
('Terneuzen (Netherlands)', 3.816666666666666, 51.46666666666667, 'NLTNZ'), 
('Vlissingen (Netherlands)', 3.7, 51.45, 'NLVLI'), 
('Alesund (Norway)', 6.15, 62.46666666666667, 'NOAES'), 
('Ardalstangen (Norway)', 7.7, 61.233333333333334, 'NOARD'), 
('Averoy (Norway)', 7.666666666666667, 63.05, 'NOAVE'), 
('Bergen (Norway)', 5.316666666666666, 60.38333333333333, 'NOBGO'), 
('Bodo (Norway)', 14.366666666666667, 67.28333333333333, 'NOBOO'), 
('Brevik (Norway)', 9.7, 59.05, 'NOBVK'), 
('Drammen (Norway)', 10.233333333333333, 59.733333333333334, 'NODRM'), 
('Egersund (Norway)', 6.0, 58.45, 'NOEGE'), 
('Floro (Norway)', 5.016666666666667, 61.6, 'NOFRO'), 
('Fredrikstad (Norway)', 10.916666666666666, 59.2, 'NOFRK'), 
('Fusa (Norway)', 5.616666666666667, 60.2, 'NOFUS'), 
('Glomfjord (Norway)', 13.933333333333334, 66.8, 'NOGLO'), 
('Hammerfest (Norway)', 23.666666666666668, 70.65, 'NOHFT'), 
('Harstad (Norway)', 16.533333333333335, 68.78333333333333, 'NOHRD'), 
('Haugesund (Norway)', 5.25, 59.4, 'NOHAU'), 
('Havik (Norway)', 5.316666666666666, 59.3, 'NOHVI'), 
('Hoyanger (Norway)', 6.05, 61.21666666666667, 'NOHYR'), 
('Husoy - Tonsberg (Norway)', 10.45, 59.233333333333334, 'NOHOY'), 
('Ikornnes (Norway)', 6.55, 62.38333333333333, 'NOIKR'), 
('Kristiansand (Norway)', 7.983333333333333, 58.13333333333333, 'NOKRS'), 
('Larvik (Norway)', 10.016666666666667, 59.03333333333333, 'NOLAR'), 
('Maloy (Norway)', 5.1, 61.93333333333333, 'NOMAY'), 
('Molde (Norway)', 7.15, 62.733333333333334, 'NOMOL'), 
('Mosjoen (Norway)', 13.2, 65.83333333333333, 'NOMJF'), 
('Moss (Norway)', 10.65, 59.416666666666664, 'NOMSS'), 
('Odda (Norway)', 6.533333333333333, 60.06666666666667, 'NOODD'), 
('Orkanger (Norway)', 9.833333333333334, 63.31666666666667, 'NOORK'), 
('Oslo (Norway)', 10.733333333333333, 59.9, 'NOOSL'), 
('Salten (Norway)', 15.583333333333334, 67.36666666666666, 'NOSAT'), 
('Stavanger (Norway)', 5.75, 58.96666666666667, 'NOSVG'), 
('Stokmarknes (Norway)', 14.9, 68.56666666666666, 'NOSKN'), 
('Sunndalsora (Norway)', 8.55, 62.666666666666664, 'NOSUN'), 
('Svelgen (Norway)', 5.283333333333333, 61.766666666666666, 'NOSVE'), 
('Svolvar (Norway)', 14.55, 68.21666666666667, 'NOSVJ'), 
('Tananger (Norway)', 5.583333333333333, 58.916666666666664, 'NOTAE'), 
('Tromso (Norway)', 18.966666666666665, 69.66666666666667, 'NOTOS'), 
('Trondheim (Norway)', 10.4, 63.43333333333333, 'NOTRD'), 
('Nauru Island (Nauru)', 166.91666666666666, -0.55, 'NRINU'), 
('Auckland (New Zealand)', 174.8, -36.833333333333336, 'NZAKL'), 
('Bluff (New Zealand)', 168.31666666666666, -46.6, 'NZBLU'), 
('Lyttelton (New Zealand)', 172.71666666666667, -43.6, 'NZLYT'), 
('Marsden Point (New Zealand)', 174.5, -35.833333333333336, 'NZMAP'), 
('Napier (New Zealand)', 176.9, -39.46666666666667, 'NZNPE'), 
('Nelson (New Zealand)', 173.26666666666668, -41.25, 'NZNSN'), 
('Port Chalmers (New Zealand)', 170.6, -45.81666666666667, 'NZPOE'), 
('Tauranga (New Zealand)', 176.16666666666666, -37.68333333333333, 'NZTRG'), 
('Timaru (New Zealand)', 171.25, -44.38333333333333, 'NZTIU'), 
('Wellington (New Zealand)', 174.78333333333333, -41.266666666666666, 'NZWLG'), 
('Colon (Panama)', -79.86666666666666, 9.35, 'PAONX'), 
('Cristobal (Panama)', -79.9, 9.35, 'PACTB'), 
('Panama, Ciudad de (Panama)', -79.53333333333333, 8.966666666666667, 'PAPTY'), 
('Rodman (Panama)', -79.56666666666666, 8.95, 'PAROD'), 
('Bora Bora (French Polynesia)', -151.75, -16.45, 'PFBOB'), 
('Papeete (French Polynesia)', -149.61666666666667, -17.55, 'PFPPT'), 
('Madang (Papua New Guinea)', 145.78333333333333, -5.216666666666667, 'PGMAG'), 
('Motukea Island (Papua New Guinea)', 147.1, -9.433333333333334, 'PGMTK'), 
('Batangas/Luzon (Philippines)', 121.05, 13.75, 'PHBTG'), 
('General Santos (Philippines)', 125.15, 6.116666666666666, 'PHGES'), 
('Tagoloan (Philippines)', 124.75, 8.533333333333333, 'PHTGO'), 
('Gdynia (Poland)', 18.55, 54.5, 'PLGDY'), 
('Swinoujscie (Poland)', 14.25, 53.9, 'PLSWI'), 
('San Juan (Puerto Rico)', -66.08333333333333, 18.45, 'PRSJU'), 
('Canical (Portugal)', -16.733333333333334, 32.733333333333334, 'PTCNL'), 
('Figueira da Foz (Portugal)', -8.866666666666667, 40.15, 'PTFDF'), 
('Horta (Portugal)', -28.633333333333333, 38.53333333333333, 'PTHOR'), 
('Leixoes (Portugal)', -8.683333333333334, 41.18333333333333, 'PTLEI'), 
('Lisboa (Portugal)', -9.133333333333333, 38.71666666666667, 'PTLIS'), 
('Ponta Delgada (Portugal)', -25.666666666666668, 37.733333333333334, 'PTPDL'), 
('Porto Santo Island (Portugal)', -16.333333333333332, 33.06666666666667, 'PTPXO'), 
('Praia da Graciosa (Portugal)', -27.966666666666665, 39.05, 'PTPRG'), 
('Praia da Vitoria (Portugal)', -27.066666666666666, 38.733333333333334, 'PTPRV'), 
('Santa Cruz das Flores (Portugal)', -31.116666666666667, 39.45, 'PTSCF'), 
('Setubal (Portugal)', -8.9, 38.53333333333333, 'PTSET'), 
('Sines (Portugal)', -8.866666666666667, 37.95, 'PTSIE'), 
('Velas (Portugal)', -28.216666666666665, 38.68333333333333, 'PTVEL'), 
('Vila do Porto (Portugal)', -25.15, 36.93333333333333, 'PTVDP'), 
('Asuncion (Paraguay)', -57.666666666666664, -25.266666666666666, 'PYASU'), 
('BGN/PCGN1956 - HAMAD (Qatar)', 51.61666666666667, 25.0, 'QAHMD'), 
('Mesaieed (Qatar)', 51.916666666666664, 25.633333333333333, 'QAMES'), 
('Constanta (Romania)', 28.65, 44.18333333333333, 'ROCND'), 
('Lomonosov (Russian Federation)', 29.733333333333334, 59.9, 'RUBRK'), 
('Novorossiysk (Russian Federation)', 37.766666666666666, 44.71666666666667, 'RUNVS'), 
('Saint Petersburg (ex Leningrad) (Russian Federation)', 30.25, 59.88333333333333, 'RULED'), 
('Ust''-Luga (Russian Federation)', 28.316666666666666, 59.666666666666664, 'RUULU'), 
('Vostochnyy Port (Russian Federation)', 133.05, 42.766666666666666, 'RUVYP'), 
('Zarubino (Russian Federation)', 131.08333333333334, 42.61666666666667, 'RUZAR'), 
('Ad Dammam (Saudi Arabia)', 50.1, 26.416666666666668, 'SADMM'), 
('Jeddah (Saudi Arabia)', 39.166666666666664, 21.533333333333335, 'SAJED'), 
('King Abdullah City (Saudi Arabia)', 39.083333333333336, 22.4, 'SAKAC'), 
('Yanbu al-Bahr (Saudi Arabia)', 38.03333333333333, 24.083333333333332, 'SAYNB'), 
('Ahus (Sweden)', 14.283333333333333, 55.916666666666664, 'SEAHU'), 
('Gavle (Sweden)', 17.166666666666668, 60.666666666666664, 'SEGVX'), 
('Goteborg (Sweden)', 11.966666666666667, 57.71666666666667, 'SEGOT'), 
('Halmstad (Sweden)', 12.85, 56.666666666666664, 'SEHAD'), 
('Karlstad (Sweden)', 13.5, 59.36666666666667, 'SEKSD'), 
('Norrkoping (Sweden)', 16.183333333333334, 58.6, 'SENRK'), 
('Oskarshamn (Sweden)', 16.433333333333334, 57.266666666666666, 'SEOSK'), 
('Oxelosund (Sweden)', 17.1, 58.666666666666664, 'SEOXE'), 
('Pitea (Sweden)', 21.5, 65.33333333333333, 'SEPIT'), 
('Sodertalje (Sweden)', 17.616666666666667, 59.2, 'SESOE'), 
('Stockholm (Sweden)', 18.05, 59.333333333333336, 'SESTO'), 
('Sundsvall (Sweden)', 17.3, 62.38333333333333, 'SESDL'), 
('Umea (Sweden)', 20.25, 63.833333333333336, 'SEUME'), 
('Vasteras (Sweden)', 16.55, 59.61666666666667, 'SEVST'), 
('Latakia (Syrian Arab Republic)', 35.78333333333333, 35.516666666666666, 'SYLTK'), 
('Tartus (Syrian Arab Republic)', 35.9, 34.9, 'SYTTS'), 
('Bangkok (Thailand)', 100.51666666666667, 13.75, 'THBKK'), 
('Laem Chabang (Thailand)', 100.88333333333334, 13.083333333333334, 'THLCH'), 
('Sahathai Coastal Seaport (Thailand)', 100.53333333333333, 13.65, 'THSCS'), 
('Dili (Timor-Leste)', 125.56666666666666, -8.55, 'TLDIL'), 
('Nuku''alofa (Tonga)', -175.2, -21.133333333333333, 'TOTBU'), 
('Antalya (Turkey)', 30.6, 36.833333333333336, 'TRAYT'), 
('Bandirma (Turkey)', 27.966666666666665, 40.35, 'TRBDM'), 
('Evyap Port /Kocaeli (Turkey)', 29.7, 40.766666666666666, 'TREYP'), 
('Gebze (Turkey)', 29.416666666666668, 40.78333333333333, 'TRGEB'), 
('Gemlik (Turkey)', 29.15, 40.416666666666664, 'TRGEM'), 
('Iskenderun (Turkey)', 36.166666666666664, 36.583333333333336, 'TRISK'), 
('Izmir (Turkey)', 27.15, 38.416666666666664, 'TRIZM'), 
('Izmit (Turkey)', 29.95, 40.78333333333333, 'TRIZT'), 
('Kumport (Turkey)', 28.816666666666666, 40.95, 'TRKMX'), 
('Limas (Turkey)', 26.916666666666668, 38.75, 'TRLMA'), 
('Mardas (Turkey)', 28.95, 41.016666666666666, 'TRMAD'), 
('Mersin (Turkey)', 34.63333333333333, 36.71666666666667, 'TRMER'), 
('Samsun (Turkey)', 36.333333333333336, 41.28333333333333, 'TRSSX'), 
('Tekirdag (Turkey)', 27.516666666666666, 40.96666666666667, 'TRTEK'), 
('Trabzon (Turkey)', 39.733333333333334, 41.0, 'TRTZX'), 
('Yilport (Turkey)', 29.533333333333335, 40.766666666666666, 'TRYPO'), 
('Port-of-Spain (Trinidad and Tobago)', -61.516666666666666, 10.65, 'TTPOS'), 
('Taipei (Taiwan, Province of China)', 121.51666666666667, 25.033333333333335, 'TWTPE'), 
('Dar es Salaam (Tanzania, United Republic of)', 39.28333333333333, -6.8, 'TZDAR'), 
('Chornomorsk (Ukraine)', 30.666666666666668, 46.31666666666667, 'UAILK'), 
('Odesa (Ukraine)', 30.75, 46.5, 'UAODS'), 
('Yuzhnyi (Ukraine)', 31.016666666666666, 46.6, 'UAYUZ'), 
('Baltimore (United States)', -76.61666666666666, 39.28333333333333, 'USBAL'), 
('Fernandina Beach (United States)', -81.45, 30.666666666666668, 'USFEB'), 
('Honolulu (United States)', -157.85, 21.3, 'USHNL'), 
('Long Beach (United States)', -118.18333333333334, 33.766666666666666, 'USLGB'), 
('New York (United States)', -74.0, 40.7, 'USNYC'), 
('Port Everglades (United States)', -80.13333333333334, 26.1, 'USPEF'), 
('Port Hueneme (United States)', -119.18333333333334, 34.13333333333333, 'USNTD'), 
('Port Manatee (United States)', -82.55, 27.633333333333333, 'USPME'), 
('San Diego (United States)', -117.15, 32.7, 'USSAN'), 
('Stockton (United States)', -121.28333333333333, 37.95, 'USSCK'), 
('Wilmington (United States)', -77.93333333333334, 34.21666666666667, 'USILM'), 
('Kingstown (Saint Vincent and the Grenadines)', -61.21666666666667, 13.133333333333333, 'VCKTN'), 
('Palua (Venezuela, Bolivarian Republic of)', -62.666666666666664, 8.35, 'VEPLA'), 
('Christiansted, Saint Croix (Virgin Islands, U.S.)', -64.75, 17.75, 'VICTD'), 
('Da Nang (Viet Nam)', 108.21666666666667, 16.066666666666666, 'VNDAD'), 
('Ho Chi Minh City (Viet Nam)', 106.66666666666667, 10.766666666666667, 'VNSGN'), 
('Nghi Son (Viet Nam)', 105.83333333333333, 19.333333333333332, 'VNNGH'), 
('Qui Nhon (Viet Nam)', 109.21666666666667, 13.766666666666667, 'VNUIH'), 
('Vung Tau (Viet Nam)', 107.06666666666666, 10.35, 'VNVUT'), 
('Longoni (Mayotte)', 45.166666666666664, -12.716666666666667, 'YTLON'), 
('Cape Town (South Africa)', 18.416666666666668, -33.916666666666664, 'ZACPT'), 
('Durban (South Africa)', 31.016666666666666, -29.85, 'ZADUR'), 
('Ajman (United Arab Emirates)', 55.47878, 25.40177, 'AEAJM'), 
('Jebel Ali (United Arab Emirates)', 55.10811, 25.00255, 'AEJEA'), 
('Durres (Albania)', 19.45469, 41.32355, 'ALDRZ'), 
('Cabinda (Angola)', 12.2, -5.55, 'AOCAB'), 
('Lobito (Angola)', 13.53601, -12.3644, 'AOLOB'), 
('Luanda (Angola)', 13.23432, -8.83682, 'AOLAD'), 
('Namibe (Angola)', 12.15222, -15.19611, 'AOMSZ'), 
('Soyo (Angola)', 12.36894, -6.1349, 'AOSZA'), 
('Bell Bay (Australia)', 146.87, -41.13, 'AUBEL'), 
('Burnie (Australia)', 145.90375, -41.05584, 'AUBWT'), 
('Cairns (Australia)', 145.76613, -16.92366, 'AUCNS'), 
('Dampier (Australia)', 116.71256, -20.66275, 'AUDAM'), 
('Devonport (Australia)', 146.35152, -41.17695, 'AUDPO'), 
('Fremantle (Australia)', 115.74557, -32.05632, 'AUFRE'), 
('Geelong (Australia)', 144.36069, -38.14711, 'AUGEX'), 
('Newcastle (Australia)', 151.7801, -32.92953, 'AUNTL'), 
('Port Botany (Australia)', 151.22277, -33.97447, 'AUPBT'), 
('Port Kembla (Australia)', 150.9012, -34.4818, 'AUPKL'), 
('Townsville (Australia)', 146.80569, -19.26639, 'AUTSV'), 
('Weipa (Australia)', 141.87883, -12.62346, 'AUWEI'), 
('Oranjestad (Aruba)', -70.02703, 12.52398, 'AWORJ'), 
('Bridgetown (Barbados)', -59.62021, 13.10732, 'BBBGI'), 
('Mongla (Bangladesh)', 89.61095, 22.47223, 'BDMGL'), 
('Burgas (Bulgaria)', 27.46781, 42.50606, 'BGBOJ'), 
('Varna (Bulgaria)', 27.91667, 43.21667, 'BGVAR'), 
('Cotonou (Benin)', 2.41833, 6.36536, 'BJCOO'), 
('Hamilton (Bermuda)', -64.78303, 32.2949, 'BMBDA'), 
('Fortaleza (Brazil)', -38.54306, -3.71722, 'BRFOR'), 
('Ilheus (Brazil)', -39.03949, -14.79364, 'BRIOS'), 
('Imbituba (Brazil)', -48.67028, -28.24, 'BRIBB'), 
('Itajai (Brazil)', -48.66194, -26.90778, 'BRITJ'), 
('Manaus (Brazil)', -60.025, -3.10194, 'BRMAO'), 
('Natal (Brazil)', -35.20944, -5.795, 'BRNAT'), 
('Rio Grande (Brazil)', -43.18223, -22.90642, 'BRRIG'), 
('Salvador (Brazil)', -38.51083, -12.97111, 'BRSSA'), 
('Suape (Brazil)', -38.62083, -12.74083, 'BRSUA'), 
('Belize City (Belize)', -88.19756, 17.49952, 'BZBZE'), 
('Halifax (Canada)', -63.57291, 44.6464, 'CAHAL'), 
('Montreal (Canada)', -73.58781, 45.50884, 'CAMTR'), 
('New Westminster (Canada)', -122.91092, 49.20678, 'CANWE'), 
('Prince Rupert (Canada)', -130.32098, 54.31507, 'CAPRR'), 
('Squamish (Canada)', -122.95396, 50.11817, 'CASQA'), 
('Toronto (Canada)', -79.4163, 43.70011, 'CATOR'), 
('Vancouver (Canada)', -123.11934, 49.24966, 'CAVAN'), 
('Aitutaki (Cook Islands)', -159.79293, -18.85195, 'CKAIT'), 
('Rarotonga (Cook Islands)', -159.77545, -21.2075, 'CKRAR'), 
('Douala (Cameroon)', 9.70428, 4.04827, 'CMDLA'), 
('Kribi (Cameroon)', 9.90765, 2.93725, 'CMKBI'), 
('Barranquilla (Colombia)', -74.78132, 10.96854, 'COBAQ'), 
('Buenaventura (Colombia)', -77.03116, 3.8801, 'COBUN'), 
('Cartagena (Colombia)', -75.51444, 10.39972, 'COCTG'), 
('Santa Marta (Colombia)', -74.19904, 11.24079, 'COSMR'), 
('Santiago de Cuba (Cuba)', -75.82667, 20.02083, 'CUSCU'), 
('Praia (Cabo Verde)', -23.51254, 14.93152, 'CVRAI'), 
('Bremen (Germany)', 8.80717, 53.07582, 'DEBRE'), 
('Bremerhaven (Germany)', 8.59298, 53.53615, 'DEBRV'), 
('Hamburg (Germany)', 9.99302, 53.55073, 'DEHAM'), 
('Lubeck (Germany)', 10.68729, 53.86893, 'DELBC'), 
('Travemunde (Germany)', 10.8709, 53.96304, 'DETRV'), 
('Djibouti (Djibouti)', 43.14503, 11.58901, 'DJJIB'), 
('Aalborg (Denmark)', 9.9187, 57.048, 'DKAAL'), 
('Esbjerg (Denmark)', 8.45187, 55.47028, 'DKEBJ'), 
('Fredericia (Denmark)', 9.75257, 55.56568, 'DKFRC'), 
('Grenaa (Denmark)', 10.87825, 56.41578, 'DKGRE'), 
('Hundested (Denmark)', 11.85044, 55.96397, 'DKHUN'), 
('Skagen (Denmark)', 10.58394, 57.72093, 'DKSKA'), 
('Roseau (Dominica)', -61.38808, 15.30174, 'DMRSU'), 
('Boca Chica (Dominican Republic)', -69.6, 18.45, 'DOBCC'), 
('Puerto Plata (Dominican Republic)', -70.6884, 19.79344, 'DOPOP'), 
('Mostaganem (Algeria)', 0.08918, 35.93115, 'DZMOS'), 
('Oran (Algeria)', -0.63588, 35.69906, 'DZORN'), 
('El Dekheila (Egypt)', 29.82126, 31.13133, 'EGEDK'), 
('Port Said (Egypt)', 32.3019, 31.26531, 'EGPSD'), 
('Algeciras (Spain)', -5.45051, 36.13326, 'ESALG'), 
('Alicante (Spain)', -0.48149, 38.34517, 'ESALC'), 
('Barcelona (Spain)', 2.15899, 41.38879, 'ESBCN'), 
('Cadiz (Spain)', -6.2891, 36.52672, 'ESCAD'), 
('Ceuta (Spain)', -5.32042, 35.88919, 'ESCEU'), 
('Huelva (Spain)', -6.94004, 37.26638, 'ESHUV'), 
('Puerto del Rosario-Fuerteventura (Spain)', -13.86272, 28.50038, 'ESFUE'), 
('Santa Cruz de Tenerife (Spain)', -16.25462, 28.46824, 'ESSCT'), 
('Santander (Spain)', -3.80444, 43.46472, 'ESSDR'), 
('Sevilla (Spain)', -5.97317, 37.38283, 'ESSVQ'), 
('Tarragona (Spain)', 1.25, 41.11667, 'ESTAR'), 
('Valencia (Spain)', -0.37739, 39.46975, 'ESVLC'), 
('Vigo (Spain)', -8.72264, 42.23282, 'ESVGO'), 
('Hango (Hanko) (Finland)', 22.95, 59.83333, 'FIHKO'), 
('Helsingfors (Helsinki) (Finland)', 24.93545, 60.16952, 'FIHEL'), 
('Valko (Valkom) (Finland)', 26.24664, 60.41392, 'FIVKO'), 
('Libreville (Gabon)', 9.45356, 0.39241, 'GALBV'), 
('Port Gentil (Gabon)', 8.78151, -0.71933, 'GAPOG'), 
('Blyth (United Kingdom)', -1.50856, 55.12708, 'GBBLY'), 
('Bristol (United Kingdom)', -2.59665, 51.45523, 'GBBRS'), 
('Dover (United Kingdom)', 1.31257, 51.12598, 'GBDVR'), 
('Felixstowe (United Kingdom)', 1.3511, 51.96375, 'GBFXT'), 
('Fowey (United Kingdom)', -4.6386, 50.33634, 'GBFOY'), 
('Harwich (United Kingdom)', 1.28437, 51.94194, 'GBHRW'), 
('Poole (United Kingdom)', -1.98458, 50.71429, 'GBPOO'), 
('Portsmouth (United Kingdom)', -1.09125, 50.79899, 'GBPME'), 
('Scrabster (United Kingdom)', -3.54627, 58.61277, 'GBSCR'), 
('Sheerness (United Kingdom)', 0.76252, 51.44042, 'GBSHS'), 
('Southampton (United Kingdom)', -1.40428, 50.90395, 'GBSOU'), 
('Tilbury (United Kingdom)', 0.35856, 51.46248, 'GBTIL'), 
('Saint George''s (Grenada)', -61.75226, 12.05288, 'GDSTG'), 
('Batumi (Georgia)', 41.63392, 41.64228, 'GEBUS'), 
('Poti (Georgia)', 41.67384, 42.14272, 'GEPTI'), 
('Takoradi (Ghana)', -1.76029, 4.89816, 'GHTKD'), 
('Tema (Ghana)', -0.01657, 5.6698, 'GHTEM'), 
('Gibraltar (Gibraltar)', -5.35257, 36.14474, 'GIGIB'), 
('Sisimiut (Holsteinsborg) (Greenland)', -53.6735, 66.93946, 'GLJHS'), 
('Banjul (Gambia)', -16.57803, 13.45274, 'GMBJL'), 
('Conakry (Guinea)', -13.67729, 9.53795, 'GNCKY'), 
('Bata (Equatorial Guinea)', 9.76582, 1.86391, 'GQBSG'), 
('Malabo (Equatorial Guinea)', 8.78166, 3.75578, 'GQSSG'), 
('Puerto Barrios (Guatemala)', -88.59444, 15.72778, 'GTPBR'), 
('Georgetown (Guyana)', -58.15527, 6.80448, 'GYGEO'), 
('Hong Kong (Hong Kong)', 114.17469, 22.27832, 'HKHKG'), 
('Puerto Castilla (Honduras)', -85.96667, 16.01667, 'HNPCA'), 
('Puerto Cortes (Honduras)', -87.92968, 15.82562, 'HNPCR'), 
('San Lorenzo (Honduras)', -87.44722, 13.42417, 'HNSLO'), 
('Port-au-Prince (Haiti)', -72.33881, 18.54349, 'HTPAP'), 
('Banjarmasin (Indonesia)', 114.59075, -3.31987, 'IDBDJ'), 
('Belawan, Sumatra (Indonesia)', 98.6832, 3.7755, 'IDBLW'), 
('Bitung, Sulawesi (Indonesia)', 125.12824, 1.44059, 'IDBIT'), 
('Gorontalo, Sulawesi (Indonesia)', 123.3908, -0.8985, 'IDGTO'), 
('Kendari, Sulawesi (Indonesia)', 122.51507, -3.9778, 'IDKDI'), 
('Luwuk (Indonesia)', 122.7875, -0.9516, 'IDLUW'), 
('Medan, Sumatra (Indonesia)', 98.66667, 3.58333, 'IDMES'), 
('Palembang, Sumatra (Indonesia)', 104.7458, -2.91673, 'IDPLM'), 
('Panjang (Indonesia)', 100.6199, 0.3087, 'IDPNJ'), 
('Pontianak, Kalimantan (Indonesia)', 109.325, -0.03194, 'IDPNK'), 
('Samarinda, Kalimantan (Indonesia)', 117.14583, -0.49167, 'IDSRI'), 
('Sorong (Indonesia)', 131.26104, -0.87956, 'IDSOQ'), 
('Tarakan, Kalimantan (Indonesia)', 117.59152, 3.31332, 'IDTRK'), 
('Tolitoli (Indonesia)', 121.1679, 1.2718, 'IDTLI'), 
('Cork (Ireland)', -8.47061, 51.89797, 'IEORK'), 
('Dublin (Ireland)', -6.24889, 53.33306, 'IEDUB'), 
('Ashdod (Israel)', 34.64966, 31.79213, 'ILASH'), 
('Ennore (India)', 80.32835, 13.24751, 'INENR'), 
('Haldia (India)', 88.10975, 22.06046, 'INHAL'), 
('Krishnapatnam (India)', 80.12388, 14.28874, 'INKRI'), 
('Mangalore (India)', 74.85603, 12.91723, 'INIXE'), 
('Mundra (India)', 69.7219, 22.83918, 'INMUN'), 
('Port Blair (India)', 92.74635, 11.66613, 'INIXZ'), 
('Abu Al Fulus (Iraq)', 48.04246, 30.44783, 'IQALF'), 
('Basra (Iraq)', 47.7804, 30.50852, 'IQBSR'), 
('Grundarfjordur (Iceland)', -23.26313, 64.92427, 'ISGRF'), 
('Reydarfjordur (Iceland)', -14.21832, 65.03164, 'ISRFJ'), 
('Marina di Carrara (Italy)', 10.04142, 44.03837, 'ITMDC'), 
('Monfalcone (Italy)', 13.53292, 45.80463, 'ITMNF'), 
('Pozzuoli (Italy)', 14.0952, 40.84394, 'ITPOZ'), 
('Ravenna (Italy)', 12.20121, 44.41344, 'ITRAN'), 
('Salerno (Italy)', 14.79328, 40.67545, 'ITSAL'), 
('Trieste (Italy)', 13.77678, 45.64953, 'ITTRS'), 
('Kingston (Jamaica)', -76.79358, 17.99702, 'JMKIN'), 
('Montego Bay (Jamaica)', -77.91883, 18.47116, 'JMMBJ'), 
('Aburatsu (Japan)', 144.26971, 44.02127, 'JPABU'), 
('Akita (Japan)', 140.11667, 39.71667, 'JPAXT'), 
('Chiba (Japan)', 140.11667, 35.6, 'JPCHB'), 
('Fukuyama, Hiroshima (Japan)', 133.36667, 34.48333, 'JPFKY'), 
('Hachinohe (Japan)', 141.5, 40.5, 'JPHHE'), 
('Hiroshima (Japan)', 132.45, 34.4, 'JPHIJ'), 
('Hitachi (Japan)', 140.65, 36.6, 'JPHTC'), 
('Hososhima (Japan)', 131.66667, 32.43333, 'JPHSM'), 
('Imabari (Japan)', 133.00023, 34.07001, 'JPIMB'), 
('Imari (Japan)', 129.87877, 33.27362, 'JPIMI'), 
('Iwakuni (Japan)', 132.22, 34.16297, 'JPIWK'), 
('Kanazawa (Japan)', 136.61667, 36.6, 'JPKNZ'), 
('Kashima, Ibaraki (Japan)', 140.64474, 35.96536, 'JPKSM'), 
('Kawasaki (Japan)', 139.71722, 35.52056, 'JPKWS'), 
('Kochi (Japan)', 133.53333, 33.55, 'JPKCZ'), 
('Kumamoto (Japan)', 130.69181, 32.80589, 'JPKMJ'), 
('Maizuru (Japan)', 135.33333, 35.45, 'JPMAI'), 
('Matsuyama (Japan)', 132.76574, 33.83916, 'JPMYJ'), 
('Miike, Fukuoka (Japan)', 130.47791, 33.05207, 'JPMII'), 
('Mizushima (Japan)', 133.73896, 34.5298, 'JPMIZ'), 
('Muroran (Japan)', 140.98806, 42.31722, 'JPMUR'), 
('Nagasaki (Japan)', 129.88333, 32.75, 'JPNGS'), 
('Nagoya, Aichi (Japan)', 136.90641, 35.18147, 'JPNGO'), 
('Naha, Okinawa (Japan)', 127.68333, 26.21667, 'JPNAH'), 
('Naoetsu (Japan)', 138.25, 37.18333, 'JPNAO'), 
('Niigata (Japan)', 139.00589, 37.88637, 'JPKIJ'), 
('Oita (Japan)', 131.6, 33.23333, 'JPOIT'), 
('Omaezaki (Japan)', 138.21934, 34.59882, 'JPOMZ'), 
('Onahama (Japan)', 140.9, 36.95, 'JPONA'), 
('Otake (Japan)', 132.22063, 34.20754, 'JPOTK'), 
('Otaru (Japan)', 141.00222, 43.18944, 'JPOTR'), 
('Sakaiminato (Japan)', 133.23094, 35.53774, 'JPSMN'), 
('Sakata (Japan)', 139.855, 38.91667, 'JPSKT'), 
('Shibushi (Japan)', 131.10114, 31.476, 'JPSBS'), 
('Shimizu (Japan)', 142.88472, 43.00611, 'JPSMZ'), 
('Takamatsu (Japan)', 134.05, 34.33333, 'JPTAK'), 
('Tokushima (Japan)', 134.56667, 34.06667, 'JPTKS'), 
('Tokuyama (Japan)', 131.81667, 34.05, 'JPTKY'), 
('Tomakomai (Japan)', 141.60333, 42.63694, 'JPTMK'), 
('Toyohashi (Japan)', 137.38333, 34.76667, 'JPTHS'), 
('Tsuruga (Japan)', 136.0558, 35.64547, 'JPTRG'), 
('Ube (Japan)', 131.25111, 33.94306, 'JPUBJ'), 
('Wakayama (Japan)', 135.16667, 34.23333, 'JPWAK'), 
('Yatsushiro (Japan)', 130.59952, 32.50439, 'JPYAT'), 
('Yokkaichi (Japan)', 136.61667, 34.96667, 'JPYKK'), 
('Mombasa (Kenya)', 39.66359, -4.05466, 'KEMBA'), 
('Tarawa (Kiribati)', 172.97696, 1.3278, 'KITRW'), 
('Moroni (Comoros)', 43.25506, -11.70216, 'KMYVA'), 
('Tripoli (Lebanon)', 35.84415, 34.43352, 'LBKYE'), 
('Klaipeda (Lithuania)', 21.13912, 55.7068, 'LTKLJ'), 
('Riga (Latvia)', 24.10589, 56.946, 'LVRIX'), 
('Bingazi (Benghazi) (Libya)', 20.06859, 32.11486, 'LYBEN'), 
('Misurata (Libya)', 15.09254, 32.37535, 'LYMRA'), 
('Tripoli (Libya)', 13.18733, 32.88743, 'LYTIP'), 
('Agadir (Morocco)', -9.59815, 30.42018, 'MAAGA'), 
('Nador (Morocco)', -2.93352, 35.16813, 'MANDR'), 
('Tanger Med (Morocco)', -5.56323, 35.82674, 'MAPTM'), 
('Antsiranana (Madagascar)', 49.29188, -12.31732, 'MGDIE'), 
('Majunga (Mahajanga) (Madagascar)', 46.31667, -15.71667, 'MGMJN'), 
('Tamatave (Toamasina) (Madagascar)', 49.40234, -18.1492, 'MGTMM'), 
('Tulear (Toliara) (Madagascar)', 43.66667, -23.35, 'MGTLE'), 
('Yangon (Myanmar)', 96.15611, 16.80528, 'MMRGN'), 
('Fort-de-France (Martinique)', -61.07418, 14.60365, 'MQFDF'), 
('Nouadhibou (Mauritania)', -17.03842, 20.94188, 'MRNDB'), 
('Nouakchott (Mauritania)', -15.9785, 18.08581, 'MRNKC'), 
('Plymouth (Montserrat)', -62.21292, 16.70555, 'MSPLY'), 
('Port Louis (Mauritius)', 57.49889, -20.16194, 'MUPLU'), 
('Bintulu, Sarawak (Malaysia)', 113.03333, 3.16667, 'MYBTU'), 
('Kota Kinabalu, Sabah (Malaysia)', 116.0724, 5.9749, 'MYBKI'), 
('Kuching, Sarawak (Malaysia)', 110.33333, 1.55, 'MYKCH'), 
('Labuan, Sabah (Malaysia)', 115.26924, 5.28883, 'MYLBU'), 
('Malacca (Malaysia)', 102.2405, 2.196, 'MYMKZ'), 
('Pasir Gudang, Johor (Malaysia)', 103.878, 1.4726, 'MYPGU'), 
('Sandakan, Sabah (Malaysia)', 118.1179, 5.8402, 'MYSDK'), 
('Sibu, Sarawak (Malaysia)', 111.81667, 2.3, 'MYSBW'), 
('Tawau, Sabah (Malaysia)', 117.89115, 4.24482, 'MYTWU'), 
('Beira (Mozambique)', 34.83889, -19.84361, 'MZBEW'), 
('Maputo (Mozambique)', 32.58322, -25.96553, 'MZMPM'), 
('Nacala (Mozambique)', 40.68538, -14.56257, 'MZMNC'), 
('Quelimane (Mozambique)', 36.88833, -17.87861, 'MZUEL'), 
('Walvis Bay (Namibia)', 14.50528, -22.9575, 'NAWVB'), 
('Apapa (Nigeria)', 3.35901, 6.4488, 'NGAPP'), 
('Calabar (Nigeria)', 8.32695, 4.95893, 'NGCBQ'), 
('Lagos (Nigeria)', 3.39467, 6.45407, 'NGLOS'), 
('Port Harcourt (Nigeria)', 7.0134, 4.77742, 'NGPHC'), 
('Corinto (Nicaragua)', -87.17304, 12.4825, 'NICIO'), 
('Gjemnes (Norway)', 8.08604, 62.89225, 'NOGJM'), 
('Salalah (Oman)', 54.09237, 17.01505, 'OMSLL'), 
('Sohar (Oman)', 56.70937, 24.34745, 'OMSOH'), 
('Almirante (Panama)', -82.4018, 9.30091, 'PAPAM'), 
('Balboa (Panama)', -79.56672, 8.94814, 'PABLB'), 
('Manzanillo (Panama)', -81.16667, 7.53667, 'PAMIT'), 
('Callao (Peru)', -77.11814, -12.05659, 'PECLL'), 
('Ilo (Peru)', -71.34108, -17.63185, 'PEILQ'), 
('Iquitos (Peru)', -73.25383, -3.74912, 'PEIQT'), 
('Matarani (Peru)', -72.10563, -16.99639, 'PEMRI'), 
('Paita (Peru)', -81.11444, -5.08917, 'PEPAI'), 
('Pisco (Peru)', -76.20538, -13.71029, 'PEPIO'), 
('Alotau (Papua New Guinea)', 150.45742, -10.31509, 'PGGUR'), 
('Buka (Papua New Guinea)', 154.67098, -5.43261, 'PGBUA'), 
('Kimbe (Papua New Guinea)', 150.13766, -5.55085, 'PGKIM'), 
('Lae (Papua New Guinea)', 146.99611, -6.72333, 'PGLAE'), 
('Port Moresby (Papua New Guinea)', 147.15089, -9.47723, 'PGPOM'), 
('Rabaul (Papua New Guinea)', 152.16297, -4.20037, 'PGRAB'), 
('Wewak (Papua New Guinea)', 143.63229, -3.54964, 'PGWWK'), 
('Bacolod, Negros (Philippines)', 122.95, 10.66667, 'PHBCD'), 
('Cagayan de Oro, Mindanao (Philippines)', 124.64722, 8.48222, 'PHCGY'), 
('Cebu (Philippines)', 123.89071, 10.31672, 'PHCEB'), 
('Cotabato, Mindanao (Philippines)', 124.24639, 7.22361, 'PHCBO'), 
('Dumaguete (Philippines)', 123.30261, 9.30722, 'PHDGT'), 
('Manila (Philippines)', 120.9822, 14.6042, 'PHMNL'), 
('Ozamis, Mindanao (Philippines)', 123.8405, 8.1481, 'PHOZC'), 
('Polloc (Philippines)', 124.22088, 7.3534, 'PHPLC'), 
('Puerto Princesa, Palawan (Philippines)', 118.73528, 9.73917, 'PHPPS'), 
('Subic Bay (Philippines)', 120.27987, 14.78899, 'PHSFS'), 
('Tagbilaran, Bohol (Philippines)', 123.85219, 9.65556, 'PHTAG'), 
('Zamboanga (Philippines)', 122.07389, 6.91028, 'PHZAM'), 
('Gwadar (Pakistan)', 62.32541, 25.12163, 'PKGWD'), 
('Karachi (Pakistan)', 67.0104, 24.8608, 'PKKHI'), 
('Gdansk (Poland)', 18.64912, 54.35227, 'PLGDN'), 
('Szczecin (Poland)', 14.55302, 53.42894, 'PLSZZ'), 
('Koror (Palau)', 134.47326, 7.33978, 'PWROR'), 
('Arkhangelsk (Russian Federation)', 40.5433, 64.5401, 'RUARH'), 
('Dudinka (Russian Federation)', 86.17778, 69.40583, 'RUDUD'), 
('Kaliningrad (Russian Federation)', 20.51095, 54.70649, 'RUKGD'), 
('Korsakov (Russian Federation)', 142.77722, 46.6342, 'RUKOR'), 
('Petropavlovsk-Kamchatskiy (Russian Federation)', 158.65076, 53.04444, 'RUPKC'), 
('Vladivostok (Russian Federation)', 131.87353, 43.10562, 'RUVVO'), 
('Jubail (Saudi Arabia)', 49.62251, 27.0174, 'SAJUB'), 
('Port Victoria (Seychelles)', 55.45501, -4.62001, 'SCPOV'), 
('Port Sudan (Sudan)', 37.21644, 19.61745, 'SDPZU'), 
('Helsingborg (Sweden)', 12.69437, 56.04673, 'SEHEL'), 
('Varberg (Sweden)', 12.25078, 57.10557, 'SEVAG'), 
('Singapore (Singapore)', 103.85007, 1.28967, 'SGSIN'), 
('Koper (Slovenia)', 13.72944, 45.54694, 'SIKOP'), 
('Freetown (Sierra Leone)', -13.2356, 8.48714, 'SLFNA'), 
('Dakar (Senegal)', -17.44406, 14.6937, 'SNDKR'), 
('Berbera (Somalia)', 45.01432, 10.43959, 'SOBBO'), 
('Kismayu (Somalia)', 42.54536, -0.35817, 'SOKMU'), 
('Mogadishu (Somalia)', 45.34375, 2.03711, 'SOMGQ'), 
('Paramaribo (Suriname)', -55.16682, 5.86638, 'SRPBM'), 
('Acajutla (El Salvador)', -89.8275, 13.59278, 'SVAQJ'), 
('San Salvador (El Salvador)', -89.18718, 13.68935, 'SVSAL'), 
('Lome (Togo)', 1.22154, 6.12874, 'TGLFW'), 
('Sriracha (Thailand)', 100.93111, 13.17372, 'THSRI'), 
('Bizerte (Tunisia)', 9.87391, 37.27442, 'TNBIZ'), 
('Sfax (Tunisia)', 10.76028, 34.74056, 'TNSFA'), 
('Sousse (Tunisia)', 10.63699, 35.82539, 'TNSUS'), 
('Tunis (Tunisia)', 10.16579, 36.81897, 'TNTUN'), 
('Aliaga (Turkey)', 26.97203, 38.79975, 'TRALI'), 
('Derince (Turkey)', 29.81472, 40.75694, 'TRDRC'), 
('Haydarpasa (Turkey)', 29.02459, 40.99596, 'TRHAY'), 
('Yarimca (Turkey)', 31.14194, 39.08361, 'TRYAR'), 
('Anchorage (United States)', -149.90028, 61.21806, 'USANC'), 
('Beaumont (United States)', -94.10185, 30.08605, 'USBPT'), 
('Boston (United States)', -71.05977, 42.35843, 'USBOS'), 
('Charleston (United States)', -79.92442667527311, 32.78501734256295, 'USCHS'), 
('Corpus Christi (United States)', -97.39638, 27.80058, 'USCRP'), 
('Dutch Harbor (United States)', -166.5422, 53.8898, 'USDUT'), 
('Everett (United States)', -122.20208, 47.97898, 'USPAE'), 
('Galveston (United States)', -94.7977, 29.30135, 'USGLS'), 
('Gloucester City (United States)', -70.66313, 42.61405, 'USGLC'), 
('Los Angeles (United States)', -118.24368, 34.05223, 'USLAX'), 
('Miami (United States)', -80.19366, 25.77427, 'USMIA'), 
('Mobile (United States)', -88.04305, 30.69436, 'USMOB'), 
('Morehead City (United States)', -76.72604, 34.72294, 'USMRH'), 
('New Orleans (United States)', -90.07507, 29.95465, 'USMSY'), 
('Panama City (United States)', -85.65983, 30.15946, 'USPFN'), 
('Portland (United States)', -122.67621, 45.52345, 'USPWM'), 
('Portland (United States)', -122.67621, 45.52345, 'USPDX'), 
('Savannah (United States)', -81.09983, 32.08354, 'USSAV'), 
('Seattle (United States)', -122.33207, 47.60621, 'USSEA'), 
('Tacoma (United States)', -122.44429, 47.25288, 'USTIW'), 
('Tampa (United States)', -82.45843, 27.94752, 'USTPA'), 
('Vancouver (United States)', -122.66149, 45.63873, 'USVAN'), 
('West Palm Beach (United States)', -80.05337, 26.71534, 'USPBI'), 
('Wilmington (United States)', -75.54659, 39.74595, 'USILG'), 
('Montevideo (Uruguay)', -56.18816, -34.90328, 'UYMVD'), 
('Charlotte Amalie, Saint Thomas (Virgin Islands, U.S.)', -64.9307, 18.3419, 'VICHA'), 
('Haiphong (Viet Nam)', 106.68345, 20.86481, 'VNHPH'), 
('Port Vila (Vanuatu)', 168.31366, -17.73648, 'VUVLI'), 
('Santo (Vanuatu)', 167.16235, -15.51989, 'VUSAN'), 
('Apia (Samoa)', -171.76666, -13.83333, 'WSAPW'), 
('Aden (Yemen)', 45.03667, 12.77944, 'YEADE'), 
('Mukalla (Yemen)', 49.12424, 14.54248, 'YEMKX'), 
('East London (South Africa)', 27.91162, -33.01529, 'ZAELS'), 
('Port Elizabeth (South Africa)', 25.61494, -33.96109, 'ZAPLZ'), 
('Richards Bay (South Africa)', 32.03768, -28.78301, 'ZARCB')