insert into ports (port_name, port_lat, port_lon, id, hold_time_ms) values('Abu Dhabi (United Arab Emirates)', 54.36666666666667, 24.466666666666665, 'AEAUH', 61344000), 
('Ar Ruways (United Arab Emirates)', 52.733333333333334, 24.116666666666667, 'AERUW', 61344000), 
('Khor al Fakkan (United Arab Emirates)', 56.35, 25.333333333333332, 'AEKLF', 61344000), 
('Mina Khalid (United Arab Emirates)', 55.36666666666667, 25.35, 'AEMKH', 61344000), 
('Mina Khalifa/Abu Dhabi (United Arab Emirates)', 54.666666666666664, 24.833333333333332, 'AEKHL', 61344000), 
('Umm al Qaiwain (United Arab Emirates)', 55.55, 25.566666666666666, 'AEQIW', 61344000), 
('Saint John''s (Antigua and Barbuda)', -61.85, 17.116666666666667, 'AGSJO', 61344000), 
('Bahia Blanca (Argentina)', -62.28333333333333, -38.71666666666667, 'ARBHI', 61344000), 
('Buenos Aires (Argentina)', -58.666666666666664, -34.583333333333336, 'ARBUE', 61344000), 
('Mar del Plata (Argentina)', -57.53333333333333, -38.05, 'ARMDQ', 61344000), 
('Puerto Deseado (Argentina)', -65.9, -47.75, 'ARPUD', 61344000), 
('Puerto Madryn (Argentina)', -65.03333333333333, -42.75, 'ARPMY', 61344000), 
('Rosario (Argentina)', -60.65, -32.95, 'ARROS', 61344000), 
('San Antonio Este (Argentina)', -64.73333333333333, -40.8, 'ARSAE', 61344000), 
('Ushuaia (Argentina)', -68.3, -54.8, 'ARUSH', 61344000), 
('Zarate (Argentina)', -59.03333333333333, -34.1, 'ARZAE', 61344000), 
('Pago Pago (American Samoa)', -170.7, 14.266666666666667, 'ASPPG', 61344000), 
('Adelaide (Australia)', 138.58333333333334, -34.916666666666664, 'AUADL', 124416000), 
('Brisbane (Australia)', 153.01666666666668, -27.466666666666665, 'AUBNE', 124416000), 
('Darwin (Australia)', 130.83333333333334, -12.45, 'AUDRW', 124416000), 
('Melbourne (Australia)', 144.96666666666667, -37.81666666666667, 'AUMEL', 124416000), 
('Sydney (Australia)', 151.2, -33.85, 'AUSYD', 124416000), 
('Barcadera (Aruba)', -69.98333333333333, 12.483333333333333, 'AWBAR', 61344000), 
('Chattogram (Bangladesh)', 91.83333333333333, 22.333333333333332, 'BDCGP', 61344000), 
('Antwerpen (Belgium)', 4.416666666666667, 51.21666666666667, 'BEANR', 61344000), 
('Gent (Ghent) (Belgium)', 3.716666666666667, 51.05, 'BEGNE', 61344000), 
('Zeebrugge (Belgium)', 3.2, 51.333333333333336, 'BEZEE', 61344000), 
('Mina Sulman Port (Bahrain)', 50.61666666666667, 26.2, 'BHMIN', 61344000), 
('Kralendijk (Bonaire, Sint Eustatius and Saba)', -68.26666666666667, 12.15, 'BQKRA', 61344000), 
('Itapoa (Brazil)', -48.6, -26.116666666666667, 'BRIOA', 61344000), 
('Navegantes (Brazil)', -48.65, -26.9, 'BRNVT', 61344000), 
('Paranagua (Brazil)', -48.5, -25.516666666666666, 'BRPNG', 61344000), 
('Pecem Pt/Sao Goncalo do Amarante (Brazil)', -38.86666666666667, -3.533333333333333, 'BRPEC', 61344000), 
('Rio de Janeiro (Brazil)', -43.233333333333334, -22.883333333333333, 'BRRIO', 61344000), 
('Santana Pt./Macapa (Brazil)', -51.166666666666664, -0.05, 'BRMCP', 61344000), 
('Santos (Brazil)', -46.333333333333336, -23.95, 'BRSSZ', 61344000), 
('Sao Luis (Brazil)', -44.3, -2.5, 'BRSLZ', 61344000), 
('Vitoria Pt (Brazil)', -40.333333333333336, -20.316666666666666, 'BRVIX', 61344000), 
('Nassau (Bahamas)', -77.35, 25.083333333333332, 'BSNAS', 61344000), 
('Big Creek (Belize)', -88.4, 16.516666666666666, 'BZBGK', 61344000), 
('Argentia (Canada)', -54.0, 47.3, 'CANWP', 126144000), 
('Saint-John (Canada)', -66.06666666666666, 45.266666666666666, 'CASJB', 126144000), 
('Saint-John''s (Canada)', -52.733333333333334, 47.56666666666667, 'CASJF', 126144000), 
('Banana (Congo, The Democratic Republic of the)', 12.40121189273204, -6.003633266930797, 'CDBNW', 61344000), 
('Pointe Noire (Congo)', 11.85, -4.8, 'CGPNR', 61344000), 
('Abidjan (Côte d''Ivoire)', -4.016666666666667, 5.333333333333333, 'CIABJ', 61344000), 
('San-Pedro (Côte d''Ivoire)', -6.616666666666667, 4.733333333333333, 'CISPY', 61344000), 
('Antofagasta (Chile)', -70.38333333333334, -23.633333333333333, 'CLANF', 61344000), 
('Arica (Chile)', -70.31666666666666, -18.483333333333334, 'CLARI', 61344000), 
('Coronel (Chile)', -73.15, -37.016666666666666, 'CLCNL', 61344000), 
('Iquique (Chile)', -70.13333333333334, -20.216666666666665, 'CLIQQ', 61344000), 
('Lirquen (Chile)', -72.98333333333333, -36.7, 'CLLQN', 61344000), 
('Mejillones (Chile)', -70.45, -23.1, 'CLMJS', 61344000), 
('Puerto Angamos (Chile)', -70.45, -23.083333333333332, 'CLPAG', 61344000), 
('Punta Arenas (Chile)', -70.93333333333334, -53.13333333333333, 'CLPUQ', 61344000), 
('San Antonio (Chile)', -71.6, -33.6, 'CLSAI', 61344000), 
('San Vicente (Chile)', -73.13333333333334, -36.7, 'CLSVE', 61344000), 
('Valparaiso (Chile)', -71.63333333333334, -33.03333333333333, 'CLVAP', 61344000), 
('Caofeidian Pt (China)', 118.53333333333333, 38.95, 'CNCFD', 51840000), 
('DA CHAN BAY (China)', 113.86666666666666, 22.533333333333335, 'CNDCB', 51840000), 
('Dongguan Pt (China)', 113.75, 23.033333333333335, 'CNDGG', 51840000), 
('Dongjiangkou (China)', 119.52253982618285, 35.30888533158225, 'CNDJK', 51840000), 
('Huizhou Pt (China)', 114.36666666666666, 23.083333333333332, 'CNHUI', 51840000), 
('Humen Pt (China)', 113.66666666666667, 22.833333333333332, 'CNHMN', 51840000), 
('Jiangyin (China)', 119.3, 25.466666666666665, 'CNJGY', 51840000), 
('Jinzhou Pt (China)', 121.15, 41.11666666666667, 'CNJNZ', 51840000), 
('Lianyungang (China)', 119.43333333333334, 34.71666666666667, 'CNLYG', 51840000), 
('Nansha Pt (China)', 113.58333333333333, 22.75, 'CNNSA', 51840000), 
('Nantong Pt (China)', 120.85, 32.016666666666666, 'CNNTG', 51840000), 
('Qinhuangdao Pt (China)', 119.58333333333333, 39.916666666666664, 'CNSHP', 51840000), 
('Quanzhou Pt (China)', 118.6, 24.933333333333334, 'CNQZJ', 51840000), 
('Rizhao Pt (China)', 119.53333333333333, 35.38333333333333, 'CNRZH', 51840000), 
('Shekou Pt (China)', 113.91666666666667, 22.483333333333334, 'CNSHK', 51840000), 
('Shidao Pt (China)', 122.43333333333334, 36.86666666666667, 'CNSHD', 51840000), 
('Waihai (China)', 113.13333333333334, 22.583333333333332, 'CNWIH', 51840000), 
('Weifang Pt (China)', 119.1, 36.71666666666667, 'CNWEF', 51840000), 
('Weihai (China)', 122.11666666666666, 37.516666666666666, 'CNWEI', 51840000), 
('Yangpu Pt (China)', 109.2, 19.7, 'CNYPG', 51840000), 
('Yantian Pt (China)', 119.86666666666666, 26.85, 'CNYTN', 51840000), 
('Yingkou Pt (China)', 122.21666666666667, 40.65, 'CNYIK', 51840000), 
('Zhangjiagang (China)', 120.53333333333333, 31.866666666666667, 'CNZJG', 51840000), 
('Zhangzhou Pt (China)', 117.65, 24.516666666666666, 'CNZZU', 51840000), 
('Zhuhai Pt (China)', 113.56666666666666, 22.283333333333335, 'CNZUH', 51840000), 
('Leticia (Colombia)', -69.93333333333334, -4.216666666666667, 'COLET', 61344000), 
('Tolu (Colombia)', -75.58333333333333, 9.533333333333333, 'COTLU', 61344000), 
('Turbo (Colombia)', -76.71666666666667, 8.083333333333334, 'COTRB', 61344000), 
('Caldera (Costa Rica)', -84.71666666666667, 9.95, 'CRCAL', 61344000), 
('Moin (Costa Rica)', -83.08333333333333, 10.0, 'CRMOB', 61344000), 
('Puerto Limon (Costa Rica)', -83.03333333333333, 10.0, 'CRLIO', 61344000), 
('Mariel (Cuba)', -82.75, 23.0, 'CUMAR', 61344000), 
('Mindelo (Cabo Verde)', -25.0, 16.883333333333333, 'CVMIN', 61344000), 
('Willemstad (Curaçao)', -68.91666666666667, 12.1, 'CWWIL', 61344000), 
('Flying Fish Cove (Christmas Island)', 105.71666666666667, -10.416666666666666, 'CXFFC', 61344000), 
('Limassol (Cyprus)', 33.05, 34.68333333333333, 'CYLMS', 61344000), 
('Brake (Germany)', 8.483333333333333, 53.333333333333336, 'DEBKE', 88128000), 
('Cuxhaven (Germany)', 8.7, 53.88333333333333, 'DECUX', 88128000), 
('Emden (Germany)', 7.216666666666667, 53.36666666666667, 'DEEME', 88128000), 
('Kiel (Germany)', 10.133333333333333, 54.333333333333336, 'DEKEL', 88128000), 
('Rostock (Germany)', 12.133333333333333, 54.083333333333336, 'DERSK', 88128000), 
('Wilhelmshaven (Germany)', 8.133333333333333, 53.516666666666666, 'DEWVN', 88128000), 
('Aarhus (Denmark)', 10.216666666666667, 56.15, 'DKAAR', 49247999), 
('Kobenhavn (Denmark)', 12.583333333333334, 55.666666666666664, 'DKCPH', 49247999), 
('Caucedo (Dominican Republic)', -69.63333333333334, 18.416666666666668, 'DOCAU', 61344000), 
('Manzanillo (Dominican Republic)', -71.75, 19.7, 'DOMAN', 61344000), 
('Alger (Algiers) (Algeria)', 3.05, 36.75, 'DZALG', 61344000), 
('Arzew (Algeria)', -0.316666666666667, 35.86666666666667, 'DZAZW', 61344000), 
('Ghazaouet (Algeria)', -1.85, 35.1, 'DZGHZ', 61344000), 
('Esmeraldas (Ecuador)', -79.7, 0.983333333333333, 'ECESM', 61344000), 
('Guayaquil (Ecuador)', -79.9, -2.166666666666667, 'ECGYE', 61344000), 
('Puerto Bolivar (Ecuador)', -79.98333333333333, -3.266666666666667, 'ECPBO', 61344000), 
('Kunda (Estonia)', 26.533333333333335, 59.516666666666666, 'EEKND', 61344000), 
('Muuga (Estonia)', 24.966666666666665, 59.5, 'EEMUG', 61344000), 
('Tallinn (Estonia)', 24.733333333333334, 59.43333333333333, 'EETLL', 61344000), 
('Dumyat (Damietta) (Egypt)', 31.816666666666666, 31.416666666666668, 'EGDAM', 61344000), 
('El Iskandariya (Alexandria) (Egypt)', 29.916666666666668, 31.183333333333334, 'EGALY', 61344000), 
('Sokhna Port (Egypt)', 32.35, 29.65, 'EGSOK', 61344000), 
('Massawa (Mitsiwa) (Eritrea)', 39.45, 15.6, 'ERMSW', 61344000), 
('Almeria (Spain)', -2.45, 36.833333333333336, 'ESLEI', 51840000), 
('Bilbao (Spain)', -2.966666666666667, 43.25, 'ESBIO', 51840000), 
('Cartagena (Spain)', -0.983333333333333, 37.6, 'ESCAR', 51840000), 
('Castellon de la Plana (Spain)', -0.033333333333333, 39.983333333333334, 'ESCAS', 51840000), 
('Ferrol (Spain)', -8.25, 43.483333333333334, 'ESFRO', 51840000), 
('Gijon (Spain)', -5.666666666666667, 43.53333333333333, 'ESGIJ', 51840000), 
('Lanzarote (Spain)', -13.533333333333333, 28.966666666666665, 'ESACE', 51840000), 
('Las Palmas de Gran Canaria (Spain)', -15.416666666666666, 28.1, 'ESLPA', 51840000), 
('Malaga (Spain)', -4.416666666666667, 36.71666666666667, 'ESAGP', 51840000), 
('Melilla (Spain)', -2.883333333333333, 35.31666666666667, 'ESMLN', 51840000), 
('Sagunto (Spain)', -0.266666666666667, 39.68333333333333, 'ESSAG', 51840000), 
('Santa Cruz de La Palma (Spain)', -17.766666666666666, 28.683333333333334, 'ESSPC', 51840000), 
('Villagarcia de Arosa (Spain)', -8.75, 42.6, 'ESVIL', 51840000), 
('Abo (Turku) (Finland)', 22.283333333333335, 60.45, 'FITKU', 61344000), 
('Bjorneborg (Pori) (Finland)', 21.8, 61.483333333333334, 'FIPOR', 61344000), 
('Fredrikshamn (Hamina) (Finland)', 27.2, 60.56666666666667, 'FIHMN', 61344000), 
('Jakobstad (Pietarsaari) (Finland)', 22.783333333333335, 63.68333333333333, 'FIPRS', 61344000), 
('Karleby (Kokkola) (Finland)', 23.116666666666667, 63.833333333333336, 'FIKOK', 61344000), 
('Kemi/Tornea (Kemi/Tornio) (Finland)', 24.566666666666666, 65.73333333333333, 'FIKEM', 61344000), 
('Kotka (Finland)', 26.916666666666668, 60.46666666666667, 'FIKTK', 61344000), 
('Rauma (Raumo) (Finland)', 21.5, 61.13333333333333, 'FIRAU', 61344000), 
('Tornea (Tornio) (Finland)', 24.183333333333334, 65.85, 'FITOR', 61344000), 
('Lautoka (Fiji)', 177.45, -17.616666666666667, 'FJLTK', 61344000), 
('Suva (Fiji)', 178.45, -18.133333333333333, 'FJSUV', 61344000), 
('Kollafjordur (Faroe Islands)', -6.883333333333333, 62.11666666666667, 'FOKOL', 61344000), 
('Thorshavn (Faroe Islands)', -6.766666666666667, 62.016666666666666, 'FOTHO', 61344000), 
('Bassens (France)', -0.516666666666667, 44.9, 'FRBAS', 73440000), 
('Brest (France)', -4.483333333333333, 48.4, 'FRBES', 73440000), 
('Dunkerque (France)', 2.383333333333333, 51.03333333333333, 'FRDKK', 73440000), 
('Fos-sur-Mer (France)', 4.933333333333334, 43.43333333333333, 'FRFOS', 73440000), 
('la Pallice (France)', -1.216666666666667, 46.166666666666664, 'FRLPE', 73440000), 
('La Rochelle (France)', -1.15, 46.166666666666664, 'FRLRH', 73440000), 
('Le Havre (France)', 0.1, 49.5, 'FRLEH', 73440000), 
('Marseille (France)', 5.4, 43.3, 'FRMRS', 73440000), 
('Montoir-de-Bretagne (France)', -2.15, 47.333333333333336, 'FRMTX', 73440000), 
('Port-Vendres (France)', 3.116666666666667, 42.516666666666666, 'FRPOV', 73440000), 
('Radicatel (France)', 0.5, 49.5, 'FRRAD', 73440000), 
('Rouen (France)', 1.1, 49.45, 'FRURO', 73440000), 
('Sete (France)', 3.7, 43.4, 'FRSET', 73440000), 
('Toulon (France)', 5.933333333333334, 43.11666666666667, 'FRTLN', 73440000), 
('Aberdeen (United Kingdom)', -2.1, 57.13333333333333, 'GBABD', 58752000), 
('Belfast (United Kingdom)', -5.916666666666667, 54.983333333333334, 'GBBEL', 58752000), 
('Grangemouth (United Kingdom)', -3.716666666666667, 56.0, 'GBGRG', 58752000), 
('Greenock (United Kingdom)', -4.75, 55.93333333333333, 'GBGRK', 58752000), 
('Hull (United Kingdom)', -0.316666666666667, 53.733333333333334, 'GBHUL', 58752000), 
('Immingham (United Kingdom)', -0.216666666666667, 53.6, 'GBIMM', 58752000), 
('Liverpool (United Kingdom)', -3.0, 53.416666666666664, 'GBLIV', 58752000), 
('London Gateway Port (United Kingdom)', 0.483333333333333, 51.5, 'GBLGP', 58752000), 
('Teesport (United Kingdom)', -1.15, 54.583333333333336, 'GBTEE', 58752000), 
('Tyne (United Kingdom)', -1.433333333333333, 55.0, 'GBTYN', 58752000), 
('Degrad des Cannes (French Guiana)', -52.266666666666666, 4.85, 'GFDDC', 61344000), 
('Nuuk (Godthaab) (Greenland)', -51.75, 64.18333333333334, 'GLGOH', 61344000), 
('Point-a-Pitre Apt (Guadeloupe)', -61.516666666666666, 16.266666666666666, 'GPPTP', 61344000), 
('Heraklion (Iraklion) (Greece)', 25.166666666666668, 35.333333333333336, 'GRHER', 88992000), 
('Piraeus (Greece)', 23.616666666666667, 37.93333333333333, 'GRPIR', 88992000), 
('Thessaloniki (Greece)', 22.95, 40.63333333333333, 'GRSKG', 88992000), 
('Volos (Greece)', 22.95, 39.36666666666667, 'GRVOL', 88992000), 
('Puerto Santo Tomas de Castilla (Guatemala)', -88.61666666666666, 15.7, 'GTSTC', 61344000), 
('Bissau (Guinea-Bissau)', -15.583333333333334, 11.85, 'GWOXB', 61344000), 
('Ploce (Croatia)', 17.433333333333334, 43.05, 'HRPLE', 57888000), 
('Rijeka (Croatia)', 14.4, 45.333333333333336, 'HRRJK', 57888000), 
('Split (Croatia)', 16.45, 43.5, 'HRSPU', 57888000), 
('Cap-Haitien (Haiti)', -72.2, 19.75, 'HTCAP', 61344000), 
('Lafiteau (Haiti)', -72.43333333333334, 18.483333333333334, 'HTLFF', 61344000), 
('Balikpapan (Indonesia)', 116.83333333333333, -1.283333333333333, 'IDBPN', 83808000), 
('Batam Island (Indonesia)', 104.03333333333333, 1.083333333333333, 'IDBTM', 83808000), 
('Benete (Indonesia)', 116.71666666666667, -8.866666666666667, 'IDBEN', 83808000), 
('Benoa (Indonesia)', 115.21666666666667, -8.766666666666667, 'IDBOA', 83808000), 
('Jakarta, Java (Indonesia)', 106.83333333333333, -6.133333333333334, 'IDJKT', 83808000), 
('Jayapura, Irian Jaya (Indonesia)', 140.7, -2.533333333333333, 'IDDJJ', 83808000), 
('Kumai (Indonesia)', 111.71666666666667, -2.733333333333333, 'IDKUM', 83808000), 
('Makassar (Indonesia)', 119.4, -5.116666666666666, 'IDMAK', 83808000), 
('Padang (Indonesia)', 100.35, -0.95, 'IDPDG', 83808000), 
('Perawang (Indonesia)', 102.86666666666666, 1.066666666666667, 'IDPER', 83808000), 
('Semarang (Indonesia)', 110.48333333333333, -6.966666666666667, 'IDSRG', 83808000), 
('Surabaya (Indonesia)', 112.75, -7.233333333333333, 'IDSUB', 83808000), 
('Tanjungpinang (Indonesia)', 104.45, 0.916666666666667, 'IDTNJ', 83808000), 
('Timika (Indonesia)', 136.55, -4.75, 'IDTMK', 83808000), 
('Tual (Indonesia)', 132.73333333333332, -5.633333333333333, 'IDTUA', 83808000), 
('Waterford (Ireland)', -7.1, 52.25, 'IEWAT', 61344000), 
('Haifa (Israel)', 34.983333333333334, 32.8, 'ILHFA', 61344000), 
('Chennai (ex Madras) (India)', 80.28333333333333, 13.083333333333334, 'INMAA', 61344000), 
('Cochin (India)', 76.23333333333333, 9.966666666666667, 'INCOK', 61344000), 
('Kandla (India)', 70.21666666666667, 23.033333333333335, 'INIXY', 61344000), 
('Kattupalli Port (India)', 80.38333333333334, 13.3, 'INKTP', 61344000), 
('Kolkata (ex Calcutta) (India)', 88.35, 22.566666666666666, 'INCCU', 61344000), 
('Marmagao (Marmugao) (India)', 73.78333333333333, 15.4, 'INMRM', 61344000), 
('Mumbai (ex Bombay) (India)', 72.81666666666666, 18.966666666666665, 'INBOM', 61344000), 
('Paradip Garh (India)', 86.61666666666666, 20.316666666666666, 'INPRT', 61344000), 
('Pipavav (Victor) Port (India)', 71.55, 20.966666666666665, 'INPAV', 61344000), 
('Tuticorin (India)', 78.13333333333334, 8.783333333333333, 'INTUT', 61344000), 
('Visakhapatnam (India)', 83.3, 17.7, 'INVTZ', 61344000), 
('Umm Qasr Port (Iraq)', 47.93333333333333, 30.033333333333335, 'IQUQR', 61344000), 
('Asaluyeh (Iran, Islamic Republic of)', 52.6, 27.466666666666665, 'IRASA', 61344000), 
('Bandar Abbas (Iran, Islamic Republic of)', 56.266666666666666, 27.183333333333334, 'IRBND', 61344000), 
('Bandar Khomeini (Iran, Islamic Republic of)', 49.1, 30.433333333333334, 'IRBKM', 61344000), 
('Bushehr (Iran, Islamic Republic of)', 50.833333333333336, 28.966666666666665, 'IRBUZ', 61344000), 
('Reykjavik (Iceland)', -21.95, 64.15, 'ISREY', 61344000), 
('Ancona (Italy)', 13.5, 43.63333333333333, 'ITAOI', 77760000), 
('Bari (Italy)', 16.85, 41.13333333333333, 'ITBRI', 77760000), 
('Cagliari (Italy)', 9.116666666666667, 39.21666666666667, 'ITCAG', 77760000), 
('Catania (Italy)', 15.1, 37.5, 'ITCTA', 77760000), 
('Civitavecchia (Italy)', 11.8, 42.1, 'ITCVV', 77760000), 
('Genova (Italy)', 8.95, 44.416666666666664, 'ITGOA', 77760000), 
('Gioia Tauro (Italy)', 15.9, 38.416666666666664, 'ITGIT', 77760000), 
('La Spezia (Italy)', 9.833333333333334, 44.11666666666667, 'ITSPE', 77760000), 
('Livorno (Italy)', 10.316666666666666, 43.55, 'ITLIV', 77760000), 
('Napoli (Italy)', 14.25, 40.833333333333336, 'ITNAP', 77760000), 
('Olbia (Italy)', 9.516666666666667, 40.916666666666664, 'ITOLB', 77760000), 
('Palermo (Italy)', 13.366666666666667, 38.11666666666667, 'ITPMO', 77760000), 
('Savona (Italy)', 8.5, 44.28333333333333, 'ITSVN', 77760000), 
('Trapani (Italy)', 12.483333333333333, 38.016666666666666, 'ITTPS', 77760000), 
('Vado Ligure (Italy)', 8.45, 44.266666666666666, 'ITVDL', 77760000), 
('Venezia (Italy)', 12.333333333333334, 45.43333333333333, 'ITVCE', 77760000), 
('Al ''Aqabah (Jordan)', 35.0, 29.533333333333335, 'JOAQJ', 61344000), 
('Kitakyushu (Japan)', 130.83333333333334, 33.833333333333336, 'JPKKJ', 30239999), 
('Kobe (Japan)', 135.16666666666666, 34.68333333333333, 'JPUKB', 30239999), 
('Mitajiri (Japan)', 131.58333333333334, 34.03333333333333, 'JPMJR', 30239999), 
('Moji/Kitakyushu (Japan)', 130.96666666666667, 33.9, 'JPMOJ', 30239999), 
('Osaka (Japan)', 135.5, 34.666666666666664, 'JPOSA', 30239999), 
('Satsumasendai (Japan)', 130.25, 31.816666666666666, 'JPSEN', 30239999), 
('Tokyo (Japan)', 139.75, 35.68333333333333, 'JPTYO', 30239999), 
('Yokohama (Japan)', 139.65, 35.45, 'JPYOK', 30239999), 
('Kampong Saom (Cambodia)', 103.51666666666667, 10.6, 'KHKOS', 61344000), 
('Mutsamudu, Anjouan (Comoros)', 44.38333333333333, -12.15, 'KMMUT', 61344000), 
('Charlestown (Saint Kitts and Nevis)', -62.61666666666667, 17.133333333333333, 'KNCHA', 61344000), 
('Busan (Korea, Republic of)', 129.05, 35.13333333333333, 'KRPUS', 61344000), 
('Daesan/Seosan (Korea, Republic of)', 126.36666666666666, 37.0, 'KRTSN', 61344000), 
('Dangjin (Korea, Republic of)', 126.78333333333333, 36.96666666666667, 'KRTJI', 61344000), 
('Gunsan (Korea, Republic of)', 126.71666666666667, 35.983333333333334, 'KRKUV', 61344000), 
('Gwangyang (Korea, Republic of)', 127.7, 34.93333333333333, 'KRKAN', 61344000), 
('Incheon (Korea, Republic of)', 126.61666666666666, 37.45, 'KRINC', 61344000), 
('Masan (Korea, Republic of)', 128.56666666666666, 35.2, 'KRMAS', 61344000), 
('Mokpo (Korea, Republic of)', 126.38333333333334, 34.8, 'KRMOK', 61344000), 
('Pohang (Korea, Republic of)', 129.36666666666667, 36.03333333333333, 'KRKPO', 61344000), 
('Pyeongtaek (Korea, Republic of)', 127.1, 36.96666666666667, 'KRPTK', 61344000), 
('Ulsan (Korea, Republic of)', 129.31666666666666, 35.53333333333333, 'KRUSN', 61344000), 
('Shuaiba (Kuwait)', 48.13333333333333, 29.033333333333335, 'KWSAA', 61344000), 
('Shuwaikh (Kuwait)', 47.93333333333333, 29.35, 'KWSWK', 61344000), 
('Georgetown, Grand Cayman (Cayman Islands)', -81.38333333333334, 19.3, 'KYGEC', 61344000), 
('Beirut (Lebanon)', 35.483333333333334, 33.833333333333336, 'LBBEY', 61344000), 
('Castries (Saint Lucia)', -60.96666666666667, 14.016666666666667, 'LCCAS', 61344000), 
('Colombo (Sri Lanka)', 79.85, 6.916666666666667, 'LKCMB', 61344000), 
('Monrovia (Liberia)', -10.8, 6.3, 'LRMLW', 61344000), 
('Al Khums (Libya)', 14.266666666666667, 32.65, 'LYKHO', 61344000), 
('Casablanca (Morocco)', -7.6, 33.583333333333336, 'MACAS', 61344000), 
('Giurgiulesti (Moldova, Republic of)', 28.183333333333334, 45.46666666666667, 'MDGIU', 61344000), 
('Bar (Montenegro)', 19.083333333333332, 42.083333333333336, 'MEBAR', 61344000), 
('Ehoala (Madagascar)', 46.95, -25.066666666666666, 'MGEHL', 61344000), 
('Nosy-Be (Madagascar)', 48.25, -13.333333333333334, 'MGNOS', 61344000), 
('Majuro (Marshall Islands)', 171.38333333333333, 7.1, 'MHMAJ', 61344000), 
('Thilawa (Myanmar)', 96.25, 16.65, 'MMTLA', 61344000), 
('Marsaxlokk (Malta)', 14.533333333333333, 35.833333333333336, 'MTMAR', 61344000), 
('Port Mathurin (Mauritius)', 63.416666666666664, -19.683333333333334, 'MUPMA', 61344000), 
('Male (Maldives)', 73.5, 4.166666666666667, 'MVMLE', 61344000), 
('Altamira (Mexico)', -97.91666666666667, 22.4, 'MXATM', 61344000), 
('Coatzacoalcos (Mexico)', -94.4, 18.133333333333333, 'MXCOA', 61344000), 
('Ensenada (Mexico)', -116.6, 31.85, 'MXESE', 61344000), 
('Guaymas (Mexico)', -110.88333333333334, 27.916666666666668, 'MXGYM', 61344000), 
('Lazaro Cardenas (Mexico)', -102.18333333333334, 17.95, 'MXLZC', 61344000), 
('Manzanillo (Mexico)', -104.3, 19.05, 'MXZLO', 61344000), 
('Mazatlan (Mexico)', -106.4, 23.4, 'MXMZT', 61344000), 
('Puerto Madero (Mexico)', -92.41666666666667, 14.716666666666667, 'MXPMD', 61344000), 
('Puerto Morelos (Mexico)', -86.86666666666666, 20.833333333333332, 'MXPMS', 61344000), 
('Tampico (Mexico)', -97.86666666666666, 22.25, 'MXTAM', 61344000), 
('Tuxpan (Mexico)', -97.4, 20.95, 'MXTUX', 61344000), 
('Veracruz (Mexico)', -96.08333333333333, 19.2, 'MXVER', 61344000), 
('Penang (Georgetown) (Malaysia)', 100.31666666666666, 5.416666666666667, 'MYPEN', 61344000), 
('Port Klang (Pelabuhan Klang) (Malaysia)', 101.4, 3.0, 'MYPKG', 61344000), 
('Tanjung Pelepas (Malaysia)', 103.55, 1.366666666666667, 'MYTPP', 61344000), 
('Luderitz (Namibia)', 15.166666666666666, -26.65, 'NALUD', 61344000), 
('Noumea (New Caledonia)', 166.45, -22.266666666666666, 'NCNOU', 61344000), 
('Onne (Nigeria)', 7.15, 4.716666666666667, 'NGONN', 61344000), 
('Rama (Nicaragua)', -84.21666666666667, 12.15, 'NIRAM', 61344000), 
('Amsterdam (Netherlands)', 4.816666666666666, 52.4, 'NLAMS', 69120000), 
('Botlek (Netherlands)', 4.283333333333333, 51.88333333333333, 'NLBOT', 69120000), 
('IJmuiden/Velsen (Netherlands)', 4.6, 52.46666666666667, 'NLIJM', 69120000), 
('Moerdijk (Netherlands)', 4.566666666666666, 51.68333333333333, 'NLMOE', 69120000), 
('Rotterdam (Netherlands)', 4.5, 51.916666666666664, 'NLRTM', 69120000), 
('Terneuzen (Netherlands)', 3.816666666666666, 51.46666666666667, 'NLTNZ', 69120000), 
('Vlissingen (Netherlands)', 3.7, 51.45, 'NLVLI', 69120000), 
('Alesund (Norway)', 6.15, 62.46666666666667, 'NOAES', 25920000), 
('Ardalstangen (Norway)', 7.7, 61.233333333333334, 'NOARD', 25920000), 
('Averoy (Norway)', 7.666666666666667, 63.05, 'NOAVE', 25920000), 
('Bergen (Norway)', 5.316666666666666, 60.38333333333333, 'NOBGO', 25920000), 
('Bodo (Norway)', 14.366666666666667, 67.28333333333333, 'NOBOO', 25920000), 
('Brevik (Norway)', 9.7, 59.05, 'NOBVK', 25920000), 
('Drammen (Norway)', 10.233333333333333, 59.733333333333334, 'NODRM', 25920000), 
('Egersund (Norway)', 6.0, 58.45, 'NOEGE', 25920000), 
('Floro (Norway)', 5.016666666666667, 61.6, 'NOFRO', 25920000), 
('Fredrikstad (Norway)', 10.916666666666666, 59.2, 'NOFRK', 25920000), 
('Fusa (Norway)', 5.616666666666667, 60.2, 'NOFUS', 25920000), 
('Glomfjord (Norway)', 13.933333333333334, 66.8, 'NOGLO', 25920000), 
('Hammerfest (Norway)', 23.666666666666668, 70.65, 'NOHFT', 25920000), 
('Harstad (Norway)', 16.533333333333335, 68.78333333333333, 'NOHRD', 25920000), 
('Haugesund (Norway)', 5.25, 59.4, 'NOHAU', 25920000), 
('Havik (Norway)', 5.316666666666666, 59.3, 'NOHVI', 25920000), 
('Hoyanger (Norway)', 6.05, 61.21666666666667, 'NOHYR', 25920000), 
('Husoy - Tonsberg (Norway)', 10.45, 59.233333333333334, 'NOHOY', 25920000), 
('Ikornnes (Norway)', 6.55, 62.38333333333333, 'NOIKR', 25920000), 
('Kristiansand (Norway)', 7.983333333333333, 58.13333333333333, 'NOKRS', 25920000), 
('Larvik (Norway)', 10.016666666666667, 59.03333333333333, 'NOLAR', 25920000), 
('Maloy (Norway)', 5.1, 61.93333333333333, 'NOMAY', 25920000), 
('Molde (Norway)', 7.15, 62.733333333333334, 'NOMOL', 25920000), 
('Mosjoen (Norway)', 13.2, 65.83333333333333, 'NOMJF', 25920000), 
('Moss (Norway)', 10.65, 59.416666666666664, 'NOMSS', 25920000), 
('Odda (Norway)', 6.533333333333333, 60.06666666666667, 'NOODD', 25920000), 
('Orkanger (Norway)', 9.833333333333334, 63.31666666666667, 'NOORK', 25920000), 
('Oslo (Norway)', 10.733333333333333, 59.9, 'NOOSL', 25920000), 
('Salten (Norway)', 15.583333333333334, 67.36666666666666, 'NOSAT', 25920000), 
('Stavanger (Norway)', 5.75, 58.96666666666667, 'NOSVG', 25920000), 
('Stokmarknes (Norway)', 14.9, 68.56666666666666, 'NOSKN', 25920000), 
('Sunndalsora (Norway)', 8.55, 62.666666666666664, 'NOSUN', 25920000), 
('Svelgen (Norway)', 5.283333333333333, 61.766666666666666, 'NOSVE', 25920000), 
('Svolvar (Norway)', 14.55, 68.21666666666667, 'NOSVJ', 25920000), 
('Tananger (Norway)', 5.583333333333333, 58.916666666666664, 'NOTAE', 25920000), 
('Tromso (Norway)', 18.966666666666665, 69.66666666666667, 'NOTOS', 25920000), 
('Trondheim (Norway)', 10.4, 63.43333333333333, 'NOTRD', 25920000), 
('Nauru Island (Nauru)', 166.91666666666666, -0.55, 'NRINU', 61344000), 
('Auckland (New Zealand)', 174.8, -36.833333333333336, 'NZAKL', 61344000), 
('Bluff (New Zealand)', 168.31666666666666, -46.6, 'NZBLU', 61344000), 
('Lyttelton (New Zealand)', 172.71666666666667, -43.6, 'NZLYT', 61344000), 
('Marsden Point (New Zealand)', 174.5, -35.833333333333336, 'NZMAP', 61344000), 
('Napier (New Zealand)', 176.9, -39.46666666666667, 'NZNPE', 61344000), 
('Nelson (New Zealand)', 173.26666666666668, -41.25, 'NZNSN', 61344000), 
('Port Chalmers (New Zealand)', 170.6, -45.81666666666667, 'NZPOE', 61344000), 
('Tauranga (New Zealand)', 176.16666666666666, -37.68333333333333, 'NZTRG', 61344000), 
('Timaru (New Zealand)', 171.25, -44.38333333333333, 'NZTIU', 61344000), 
('Wellington (New Zealand)', 174.78333333333333, -41.266666666666666, 'NZWLG', 61344000), 
('Colon (Panama)', -79.86666666666666, 9.35, 'PAONX', 61344000), 
('Cristobal (Panama)', -79.9, 9.35, 'PACTB', 61344000), 
('Panama, Ciudad de (Panama)', -79.53333333333333, 8.966666666666667, 'PAPTY', 61344000), 
('Rodman (Panama)', -79.56666666666666, 8.95, 'PAROD', 61344000), 
('Bora Bora (French Polynesia)', -151.75, -16.45, 'PFBOB', 61344000), 
('Papeete (French Polynesia)', -149.61666666666667, -17.55, 'PFPPT', 61344000), 
('Madang (Papua New Guinea)', 145.78333333333333, -5.216666666666667, 'PGMAG', 61344000), 
('Motukea Island (Papua New Guinea)', 147.1, -9.433333333333334, 'PGMTK', 61344000), 
('Batangas/Luzon (Philippines)', 121.05, 13.75, 'PHBTG', 70848000), 
('General Santos (Philippines)', 125.15, 6.116666666666666, 'PHGES', 70848000), 
('Tagoloan (Philippines)', 124.75, 8.533333333333333, 'PHTGO', 70848000), 
('Gdynia (Poland)', 18.55, 54.5, 'PLGDY', 61344000), 
('Swinoujscie (Poland)', 14.25, 53.9, 'PLSWI', 61344000), 
('San Juan (Puerto Rico)', -66.08333333333333, 18.45, 'PRSJU', 61344000), 
('Canical (Portugal)', -16.733333333333334, 32.733333333333334, 'PTCNL', 61344000), 
('Figueira da Foz (Portugal)', -8.866666666666667, 40.15, 'PTFDF', 61344000), 
('Horta (Portugal)', -28.633333333333333, 38.53333333333333, 'PTHOR', 61344000), 
('Leixoes (Portugal)', -8.683333333333334, 41.18333333333333, 'PTLEI', 61344000), 
('Lisboa (Portugal)', -9.133333333333333, 38.71666666666667, 'PTLIS', 61344000), 
('Ponta Delgada (Portugal)', -25.666666666666668, 37.733333333333334, 'PTPDL', 61344000), 
('Porto Santo Island (Portugal)', -16.333333333333332, 33.06666666666667, 'PTPXO', 61344000), 
('Praia da Graciosa (Portugal)', -27.966666666666665, 39.05, 'PTPRG', 61344000), 
('Praia da Vitoria (Portugal)', -27.066666666666666, 38.733333333333334, 'PTPRV', 61344000), 
('Santa Cruz das Flores (Portugal)', -31.116666666666667, 39.45, 'PTSCF', 61344000), 
('Setubal (Portugal)', -8.9, 38.53333333333333, 'PTSET', 61344000), 
('Sines (Portugal)', -8.866666666666667, 37.95, 'PTSIE', 61344000), 
('Velas (Portugal)', -28.216666666666665, 38.68333333333333, 'PTVEL', 61344000), 
('Vila do Porto (Portugal)', -25.15, 36.93333333333333, 'PTVDP', 61344000), 
('Asuncion (Paraguay)', -57.666666666666664, -25.266666666666666, 'PYASU', 61344000), 
('BGN/PCGN1956 - HAMAD (Qatar)', 51.61666666666667, 25.0, 'QAHMD', 61344000), 
('Mesaieed (Qatar)', 51.916666666666664, 25.633333333333333, 'QAMES', 61344000), 
('Constanta (Romania)', 28.65, 44.18333333333333, 'ROCND', 61344000), 
('Lomonosov (Russian Federation)', 29.733333333333334, 59.9, 'RUBRK', 134784000), 
('Novorossiysk (Russian Federation)', 37.766666666666666, 44.71666666666667, 'RUNVS', 134784000), 
('Saint Petersburg (ex Leningrad) (Russian Federation)', 30.25, 59.88333333333333, 'RULED', 134784000), 
('Ust''-Luga (Russian Federation)', 28.316666666666666, 59.666666666666664, 'RUULU', 134784000), 
('Vostochnyy Port (Russian Federation)', 133.05, 42.766666666666666, 'RUVYP', 134784000), 
('Zarubino (Russian Federation)', 131.08333333333334, 42.61666666666667, 'RUZAR', 134784000), 
('Ad Dammam (Saudi Arabia)', 50.1, 26.416666666666668, 'SADMM', 61344000), 
('Jeddah (Saudi Arabia)', 39.166666666666664, 21.533333333333335, 'SAJED', 61344000), 
('King Abdullah City (Saudi Arabia)', 39.083333333333336, 22.4, 'SAKAC', 61344000), 
('Yanbu al-Bahr (Saudi Arabia)', 38.03333333333333, 24.083333333333332, 'SAYNB', 61344000), 
('Ahus (Sweden)', 14.283333333333333, 55.916666666666664, 'SEAHU', 57888000), 
('Gavle (Sweden)', 17.166666666666668, 60.666666666666664, 'SEGVX', 57888000), 
('Goteborg (Sweden)', 11.966666666666667, 57.71666666666667, 'SEGOT', 57888000), 
('Halmstad (Sweden)', 12.85, 56.666666666666664, 'SEHAD', 57888000), 
('Karlstad (Sweden)', 13.5, 59.36666666666667, 'SEKSD', 57888000), 
('Norrkoping (Sweden)', 16.183333333333334, 58.6, 'SENRK', 57888000), 
('Oskarshamn (Sweden)', 16.433333333333334, 57.266666666666666, 'SEOSK', 57888000), 
('Oxelosund (Sweden)', 17.1, 58.666666666666664, 'SEOXE', 57888000), 
('Pitea (Sweden)', 21.5, 65.33333333333333, 'SEPIT', 57888000), 
('Sodertalje (Sweden)', 17.616666666666667, 59.2, 'SESOE', 57888000), 
('Stockholm (Sweden)', 18.05, 59.333333333333336, 'SESTO', 57888000), 
('Sundsvall (Sweden)', 17.3, 62.38333333333333, 'SESDL', 57888000), 
('Umea (Sweden)', 20.25, 63.833333333333336, 'SEUME', 57888000), 
('Vasteras (Sweden)', 16.55, 59.61666666666667, 'SEVST', 57888000), 
('Latakia (Syrian Arab Republic)', 35.78333333333333, 35.516666666666666, 'SYLTK', 61344000), 
('Tartus (Syrian Arab Republic)', 35.9, 34.9, 'SYTTS', 61344000), 
('Bangkok (Thailand)', 100.51666666666667, 13.75, 'THBKK', 61344000), 
('Laem Chabang (Thailand)', 100.88333333333334, 13.083333333333334, 'THLCH', 61344000), 
('Sahathai Coastal Seaport (Thailand)', 100.53333333333333, 13.65, 'THSCS', 61344000), 
('Dili (Timor-Leste)', 125.56666666666666, -8.55, 'TLDIL', 61344000), 
('Nuku''alofa (Tonga)', -175.2, -21.133333333333333, 'TOTBU', 61344000), 
('Antalya (Turkey)', 30.6, 36.833333333333336, 'TRAYT', 56160000), 
('Bandirma (Turkey)', 27.966666666666665, 40.35, 'TRBDM', 56160000), 
('Evyap Port /Kocaeli (Turkey)', 29.7, 40.766666666666666, 'TREYP', 56160000), 
('Gebze (Turkey)', 29.416666666666668, 40.78333333333333, 'TRGEB', 56160000), 
('Gemlik (Turkey)', 29.15, 40.416666666666664, 'TRGEM', 56160000), 
('Iskenderun (Turkey)', 36.166666666666664, 36.583333333333336, 'TRISK', 56160000), 
('Izmir (Turkey)', 27.15, 38.416666666666664, 'TRIZM', 56160000), 
('Izmit (Turkey)', 29.95, 40.78333333333333, 'TRIZT', 56160000), 
('Kumport (Turkey)', 28.816666666666666, 40.95, 'TRKMX', 56160000), 
('Limas (Turkey)', 26.916666666666668, 38.75, 'TRLMA', 56160000), 
('Mardas (Turkey)', 28.95, 41.016666666666666, 'TRMAD', 56160000), 
('Mersin (Turkey)', 34.63333333333333, 36.71666666666667, 'TRMER', 56160000), 
('Samsun (Turkey)', 36.333333333333336, 41.28333333333333, 'TRSSX', 56160000), 
('Tekirdag (Turkey)', 27.516666666666666, 40.96666666666667, 'TRTEK', 56160000), 
('Trabzon (Turkey)', 39.733333333333334, 41.0, 'TRTZX', 56160000), 
('Yilport (Turkey)', 29.533333333333335, 40.766666666666666, 'TRYPO', 56160000), 
('Port-of-Spain (Trinidad and Tobago)', -61.516666666666666, 10.65, 'TTPOS', 61344000), 
('Taipei (Taiwan, Province of China)', 121.51666666666667, 25.033333333333335, 'TWTPE', 61344000), 
('Dar es Salaam (Tanzania, United Republic of)', 39.28333333333333, -6.8, 'TZDAR', 61344000), 
('Chornomorsk (Ukraine)', 30.666666666666668, 46.31666666666667, 'UAILK', 61344000), 
('Odesa (Ukraine)', 30.75, 46.5, 'UAODS', 61344000), 
('Yuzhnyi (Ukraine)', 31.016666666666666, 46.6, 'UAYUZ', 61344000), 
('Baltimore (United States)', -76.61666666666666, 39.28333333333333, 'USBAL', 93312000), 
('Fernandina Beach (United States)', -81.45, 30.666666666666668, 'USFEB', 93312000), 
('Honolulu (United States)', -157.85, 21.3, 'USHNL', 93312000), 
('Long Beach (United States)', -118.18333333333334, 33.766666666666666, 'USLGB', 93312000), 
('New York (United States)', -74.0, 40.7, 'USNYC', 93312000), 
('Port Everglades (United States)', -80.13333333333334, 26.1, 'USPEF', 93312000), 
('Port Hueneme (United States)', -119.18333333333334, 34.13333333333333, 'USNTD', 93312000), 
('Port Manatee (United States)', -82.55, 27.633333333333333, 'USPME', 93312000), 
('San Diego (United States)', -117.15, 32.7, 'USSAN', 93312000), 
('Stockton (United States)', -121.28333333333333, 37.95, 'USSCK', 93312000), 
('Wilmington (United States)', -77.93333333333334, 34.21666666666667, 'USILM', 93312000), 
('Kingstown (Saint Vincent and the Grenadines)', -61.21666666666667, 13.133333333333333, 'VCKTN', 61344000), 
('Palua (Venezuela, Bolivarian Republic of)', -62.666666666666664, 8.35, 'VEPLA', 61344000), 
('Christiansted, Saint Croix (Virgin Islands, U.S.)', -64.75, 17.75, 'VICTD', 61344000), 
('Da Nang (Viet Nam)', 108.21666666666667, 16.066666666666666, 'VNDAD', 61344000), 
('Ho Chi Minh City (Viet Nam)', 106.66666666666667, 10.766666666666667, 'VNSGN', 61344000), 
('Nghi Son (Viet Nam)', 105.83333333333333, 19.333333333333332, 'VNNGH', 61344000), 
('Qui Nhon (Viet Nam)', 109.21666666666667, 13.766666666666667, 'VNUIH', 61344000), 
('Vung Tau (Viet Nam)', 107.06666666666666, 10.35, 'VNVUT', 61344000), 
('Longoni (Mayotte)', 45.166666666666664, -12.716666666666667, 'YTLON', 61344000), 
('Cape Town (South Africa)', 18.416666666666668, -33.916666666666664, 'ZACPT', 61344000), 
('Durban (South Africa)', 31.016666666666666, -29.85, 'ZADUR', 61344000), 
('Ajman (United Arab Emirates)', 55.47878, 25.40177, 'AEAJM', 61344000), 
('Jebel Ali (United Arab Emirates)', 55.10811, 25.00255, 'AEJEA', 61344000), 
('Durres (Albania)', 19.45469, 41.32355, 'ALDRZ', 61344000), 
('Cabinda (Angola)', 12.2, -5.55, 'AOCAB', 61344000), 
('Lobito (Angola)', 13.53601, -12.3644, 'AOLOB', 61344000), 
('Luanda (Angola)', 13.23432, -8.83682, 'AOLAD', 61344000), 
('Namibe (Angola)', 12.15222, -15.19611, 'AOMSZ', 61344000), 
('Soyo (Angola)', 12.36894, -6.1349, 'AOSZA', 61344000), 
('Bell Bay (Australia)', 146.87, -41.13, 'AUBEL', 124416000), 
('Burnie (Australia)', 145.90375, -41.05584, 'AUBWT', 124416000), 
('Cairns (Australia)', 145.76613, -16.92366, 'AUCNS', 124416000), 
('Dampier (Australia)', 116.71256, -20.66275, 'AUDAM', 124416000), 
('Devonport (Australia)', 146.35152, -41.17695, 'AUDPO', 124416000), 
('Fremantle (Australia)', 115.74557, -32.05632, 'AUFRE', 124416000), 
('Geelong (Australia)', 144.36069, -38.14711, 'AUGEX', 124416000), 
('Newcastle (Australia)', 151.7801, -32.92953, 'AUNTL', 124416000), 
('Port Botany (Australia)', 151.22277, -33.97447, 'AUPBT', 124416000), 
('Port Kembla (Australia)', 150.9012, -34.4818, 'AUPKL', 124416000), 
('Townsville (Australia)', 146.80569, -19.26639, 'AUTSV', 124416000), 
('Weipa (Australia)', 141.87883, -12.62346, 'AUWEI', 124416000), 
('Oranjestad (Aruba)', -70.02703, 12.52398, 'AWORJ', 61344000), 
('Bridgetown (Barbados)', -59.62021, 13.10732, 'BBBGI', 61344000), 
('Mongla (Bangladesh)', 89.61095, 22.47223, 'BDMGL', 61344000), 
('Burgas (Bulgaria)', 27.46781, 42.50606, 'BGBOJ', 61344000), 
('Varna (Bulgaria)', 27.91667, 43.21667, 'BGVAR', 61344000), 
('Cotonou (Benin)', 2.41833, 6.36536, 'BJCOO', 61344000), 
('Hamilton (Bermuda)', -64.78303, 32.2949, 'BMBDA', 61344000), 
('Fortaleza (Brazil)', -38.54306, -3.71722, 'BRFOR', 61344000), 
('Ilheus (Brazil)', -39.03949, -14.79364, 'BRIOS', 61344000), 
('Imbituba (Brazil)', -48.67028, -28.24, 'BRIBB', 61344000), 
('Itajai (Brazil)', -48.66194, -26.90778, 'BRITJ', 61344000), 
('Manaus (Brazil)', -60.025, -3.10194, 'BRMAO', 61344000), 
('Natal (Brazil)', -35.20944, -5.795, 'BRNAT', 61344000), 
('Rio Grande (Brazil)', -43.18223, -22.90642, 'BRRIG', 61344000), 
('Salvador (Brazil)', -38.51083, -12.97111, 'BRSSA', 61344000), 
('Suape (Brazil)', -38.62083, -12.74083, 'BRSUA', 61344000), 
('Belize City (Belize)', -88.19756, 17.49952, 'BZBZE', 61344000), 
('Halifax (Canada)', -63.57291, 44.6464, 'CAHAL', 126144000), 
('Montreal (Canada)', -73.58781, 45.50884, 'CAMTR', 126144000), 
('New Westminster (Canada)', -122.91092, 49.20678, 'CANWE', 126144000), 
('Prince Rupert (Canada)', -130.32098, 54.31507, 'CAPRR', 126144000), 
('Squamish (Canada)', -122.95396, 50.11817, 'CASQA', 126144000), 
('Toronto (Canada)', -79.4163, 43.70011, 'CATOR', 126144000), 
('Vancouver (Canada)', -123.11934, 49.24966, 'CAVAN', 126144000), 
('Aitutaki (Cook Islands)', -159.79293, -18.85195, 'CKAIT', 61344000), 
('Rarotonga (Cook Islands)', -159.77545, -21.2075, 'CKRAR', 61344000), 
('Douala (Cameroon)', 9.70428, 4.04827, 'CMDLA', 61344000), 
('Kribi (Cameroon)', 9.90765, 2.93725, 'CMKBI', 61344000), 
('Barranquilla (Colombia)', -74.78132, 10.96854, 'COBAQ', 61344000), 
('Buenaventura (Colombia)', -77.03116, 3.8801, 'COBUN', 61344000), 
('Cartagena (Colombia)', -75.51444, 10.39972, 'COCTG', 61344000), 
('Santa Marta (Colombia)', -74.19904, 11.24079, 'COSMR', 61344000), 
('Santiago de Cuba (Cuba)', -75.82667, 20.02083, 'CUSCU', 61344000), 
('Praia (Cabo Verde)', -23.51254, 14.93152, 'CVRAI', 61344000), 
('Bremen (Germany)', 8.80717, 53.07582, 'DEBRE', 88128000), 
('Bremerhaven (Germany)', 8.59298, 53.53615, 'DEBRV', 88128000), 
('Hamburg (Germany)', 9.99302, 53.55073, 'DEHAM', 88128000), 
('Lubeck (Germany)', 10.68729, 53.86893, 'DELBC', 88128000), 
('Travemunde (Germany)', 10.8709, 53.96304, 'DETRV', 88128000), 
('Djibouti (Djibouti)', 43.14503, 11.58901, 'DJJIB', 61344000), 
('Aalborg (Denmark)', 9.9187, 57.048, 'DKAAL', 49247999), 
('Esbjerg (Denmark)', 8.45187, 55.47028, 'DKEBJ', 49247999), 
('Fredericia (Denmark)', 9.75257, 55.56568, 'DKFRC', 49247999), 
('Grenaa (Denmark)', 10.87825, 56.41578, 'DKGRE', 49247999), 
('Hundested (Denmark)', 11.85044, 55.96397, 'DKHUN', 49247999), 
('Skagen (Denmark)', 10.58394, 57.72093, 'DKSKA', 49247999), 
('Roseau (Dominica)', -61.38808, 15.30174, 'DMRSU', 61344000), 
('Boca Chica (Dominican Republic)', -69.6, 18.45, 'DOBCC', 61344000), 
('Puerto Plata (Dominican Republic)', -70.6884, 19.79344, 'DOPOP', 61344000), 
('Mostaganem (Algeria)', 0.08918, 35.93115, 'DZMOS', 61344000), 
('Oran (Algeria)', -0.63588, 35.69906, 'DZORN', 61344000), 
('El Dekheila (Egypt)', 29.82126, 31.13133, 'EGEDK', 61344000), 
('Port Said (Egypt)', 32.3019, 31.26531, 'EGPSD', 61344000), 
('Algeciras (Spain)', -5.45051, 36.13326, 'ESALG', 51840000), 
('Alicante (Spain)', -0.48149, 38.34517, 'ESALC', 51840000), 
('Barcelona (Spain)', 2.15899, 41.38879, 'ESBCN', 51840000), 
('Cadiz (Spain)', -6.2891, 36.52672, 'ESCAD', 51840000), 
('Ceuta (Spain)', -5.32042, 35.88919, 'ESCEU', 51840000), 
('Huelva (Spain)', -6.94004, 37.26638, 'ESHUV', 51840000), 
('Puerto del Rosario-Fuerteventura (Spain)', -13.86272, 28.50038, 'ESFUE', 51840000), 
('Santa Cruz de Tenerife (Spain)', -16.25462, 28.46824, 'ESSCT', 51840000), 
('Santander (Spain)', -3.80444, 43.46472, 'ESSDR', 51840000), 
('Sevilla (Spain)', -5.97317, 37.38283, 'ESSVQ', 51840000), 
('Tarragona (Spain)', 1.25, 41.11667, 'ESTAR', 51840000), 
('Valencia (Spain)', -0.37739, 39.46975, 'ESVLC', 51840000), 
('Vigo (Spain)', -8.72264, 42.23282, 'ESVGO', 51840000), 
('Hango (Hanko) (Finland)', 22.95, 59.83333, 'FIHKO', 61344000), 
('Helsingfors (Helsinki) (Finland)', 24.93545, 60.16952, 'FIHEL', 61344000), 
('Valko (Valkom) (Finland)', 26.24664, 60.41392, 'FIVKO', 61344000), 
('Libreville (Gabon)', 9.45356, 0.39241, 'GALBV', 61344000), 
('Port Gentil (Gabon)', 8.78151, -0.71933, 'GAPOG', 61344000), 
('Blyth (United Kingdom)', -1.50856, 55.12708, 'GBBLY', 58752000), 
('Bristol (United Kingdom)', -2.59665, 51.45523, 'GBBRS', 58752000), 
('Dover (United Kingdom)', 1.31257, 51.12598, 'GBDVR', 58752000), 
('Felixstowe (United Kingdom)', 1.3511, 51.96375, 'GBFXT', 58752000), 
('Fowey (United Kingdom)', -4.6386, 50.33634, 'GBFOY', 58752000), 
('Harwich (United Kingdom)', 1.28437, 51.94194, 'GBHRW', 58752000), 
('Poole (United Kingdom)', -1.98458, 50.71429, 'GBPOO', 58752000), 
('Portsmouth (United Kingdom)', -1.09125, 50.79899, 'GBPME', 58752000), 
('Scrabster (United Kingdom)', -3.54627, 58.61277, 'GBSCR', 58752000), 
('Sheerness (United Kingdom)', 0.76252, 51.44042, 'GBSHS', 58752000), 
('Southampton (United Kingdom)', -1.40428, 50.90395, 'GBSOU', 58752000), 
('Tilbury (United Kingdom)', 0.35856, 51.46248, 'GBTIL', 58752000), 
('Saint George''s (Grenada)', -61.75226, 12.05288, 'GDSTG', 61344000), 
('Batumi (Georgia)', 41.63392, 41.64228, 'GEBUS', 61344000), 
('Poti (Georgia)', 41.67384, 42.14272, 'GEPTI', 61344000), 
('Takoradi (Ghana)', -1.76029, 4.89816, 'GHTKD', 61344000), 
('Tema (Ghana)', -0.01657, 5.6698, 'GHTEM', 61344000), 
('Gibraltar (Gibraltar)', -5.35257, 36.14474, 'GIGIB', 61344000), 
('Sisimiut (Holsteinsborg) (Greenland)', -53.6735, 66.93946, 'GLJHS', 61344000), 
('Banjul (Gambia)', -16.57803, 13.45274, 'GMBJL', 61344000), 
('Conakry (Guinea)', -13.67729, 9.53795, 'GNCKY', 61344000), 
('Bata (Equatorial Guinea)', 9.76582, 1.86391, 'GQBSG', 61344000), 
('Malabo (Equatorial Guinea)', 8.78166, 3.75578, 'GQSSG', 61344000), 
('Puerto Barrios (Guatemala)', -88.59444, 15.72778, 'GTPBR', 61344000), 
('Georgetown (Guyana)', -58.15527, 6.80448, 'GYGEO', 61344000), 
('Hong Kong (Hong Kong)', 114.17469, 22.27832, 'HKHKG', 61344000), 
('Puerto Castilla (Honduras)', -85.96667, 16.01667, 'HNPCA', 61344000), 
('Puerto Cortes (Honduras)', -87.92968, 15.82562, 'HNPCR', 61344000), 
('San Lorenzo (Honduras)', -87.44722, 13.42417, 'HNSLO', 61344000), 
('Port-au-Prince (Haiti)', -72.33881, 18.54349, 'HTPAP', 61344000), 
('Banjarmasin (Indonesia)', 114.59075, -3.31987, 'IDBDJ', 83808000), 
('Belawan, Sumatra (Indonesia)', 98.6832, 3.7755, 'IDBLW', 83808000), 
('Bitung, Sulawesi (Indonesia)', 125.12824, 1.44059, 'IDBIT', 83808000), 
('Gorontalo, Sulawesi (Indonesia)', 123.3908, -0.8985, 'IDGTO', 83808000), 
('Kendari, Sulawesi (Indonesia)', 122.51507, -3.9778, 'IDKDI', 83808000), 
('Luwuk (Indonesia)', 122.7875, -0.9516, 'IDLUW', 83808000), 
('Medan, Sumatra (Indonesia)', 98.66667, 3.58333, 'IDMES', 83808000), 
('Palembang, Sumatra (Indonesia)', 104.7458, -2.91673, 'IDPLM', 83808000), 
('Panjang (Indonesia)', 100.6199, 0.3087, 'IDPNJ', 83808000), 
('Pontianak, Kalimantan (Indonesia)', 109.325, -0.03194, 'IDPNK', 83808000), 
('Samarinda, Kalimantan (Indonesia)', 117.14583, -0.49167, 'IDSRI', 83808000), 
('Sorong (Indonesia)', 131.26104, -0.87956, 'IDSOQ', 83808000), 
('Tarakan, Kalimantan (Indonesia)', 117.59152, 3.31332, 'IDTRK', 83808000), 
('Tolitoli (Indonesia)', 121.1679, 1.2718, 'IDTLI', 83808000), 
('Cork (Ireland)', -8.47061, 51.89797, 'IEORK', 61344000), 
('Dublin (Ireland)', -6.24889, 53.33306, 'IEDUB', 61344000), 
('Ashdod (Israel)', 34.64966, 31.79213, 'ILASH', 61344000), 
('Ennore (India)', 80.32835, 13.24751, 'INENR', 61344000), 
('Haldia (India)', 88.10975, 22.06046, 'INHAL', 61344000), 
('Krishnapatnam (India)', 80.12388, 14.28874, 'INKRI', 61344000), 
('Mangalore (India)', 74.85603, 12.91723, 'INIXE', 61344000), 
('Mundra (India)', 69.7219, 22.83918, 'INMUN', 61344000), 
('Port Blair (India)', 92.74635, 11.66613, 'INIXZ', 61344000), 
('Abu Al Fulus (Iraq)', 48.04246, 30.44783, 'IQALF', 61344000), 
('Basra (Iraq)', 47.7804, 30.50852, 'IQBSR', 61344000), 
('Grundarfjordur (Iceland)', -23.26313, 64.92427, 'ISGRF', 61344000), 
('Reydarfjordur (Iceland)', -14.21832, 65.03164, 'ISRFJ', 61344000), 
('Marina di Carrara (Italy)', 10.04142, 44.03837, 'ITMDC', 77760000), 
('Monfalcone (Italy)', 13.53292, 45.80463, 'ITMNF', 77760000), 
('Pozzuoli (Italy)', 14.0952, 40.84394, 'ITPOZ', 77760000), 
('Ravenna (Italy)', 12.20121, 44.41344, 'ITRAN', 77760000), 
('Salerno (Italy)', 14.79328, 40.67545, 'ITSAL', 77760000), 
('Trieste (Italy)', 13.77678, 45.64953, 'ITTRS', 77760000), 
('Kingston (Jamaica)', -76.79358, 17.99702, 'JMKIN', 61344000), 
('Montego Bay (Jamaica)', -77.91883, 18.47116, 'JMMBJ', 61344000), 
('Aburatsu (Japan)', 144.26971, 44.02127, 'JPABU', 30239999), 
('Akita (Japan)', 140.11667, 39.71667, 'JPAXT', 30239999), 
('Chiba (Japan)', 140.11667, 35.6, 'JPCHB', 30239999), 
('Fukuyama, Hiroshima (Japan)', 133.36667, 34.48333, 'JPFKY', 30239999), 
('Hachinohe (Japan)', 141.5, 40.5, 'JPHHE', 30239999), 
('Hiroshima (Japan)', 132.45, 34.4, 'JPHIJ', 30239999), 
('Hitachi (Japan)', 140.65, 36.6, 'JPHTC', 30239999), 
('Hososhima (Japan)', 131.66667, 32.43333, 'JPHSM', 30239999), 
('Imabari (Japan)', 133.00023, 34.07001, 'JPIMB', 30239999), 
('Imari (Japan)', 129.87877, 33.27362, 'JPIMI', 30239999), 
('Iwakuni (Japan)', 132.22, 34.16297, 'JPIWK', 30239999), 
('Kanazawa (Japan)', 136.61667, 36.6, 'JPKNZ', 30239999), 
('Kashima, Ibaraki (Japan)', 140.64474, 35.96536, 'JPKSM', 30239999), 
('Kawasaki (Japan)', 139.71722, 35.52056, 'JPKWS', 30239999), 
('Kochi (Japan)', 133.53333, 33.55, 'JPKCZ', 30239999), 
('Kumamoto (Japan)', 130.69181, 32.80589, 'JPKMJ', 30239999), 
('Maizuru (Japan)', 135.33333, 35.45, 'JPMAI', 30239999), 
('Matsuyama (Japan)', 132.76574, 33.83916, 'JPMYJ', 30239999), 
('Miike, Fukuoka (Japan)', 130.47791, 33.05207, 'JPMII', 30239999), 
('Mizushima (Japan)', 133.73896, 34.5298, 'JPMIZ', 30239999), 
('Muroran (Japan)', 140.98806, 42.31722, 'JPMUR', 30239999), 
('Nagasaki (Japan)', 129.88333, 32.75, 'JPNGS', 30239999), 
('Nagoya, Aichi (Japan)', 136.90641, 35.18147, 'JPNGO', 30239999), 
('Naha, Okinawa (Japan)', 127.68333, 26.21667, 'JPNAH', 30239999), 
('Naoetsu (Japan)', 138.25, 37.18333, 'JPNAO', 30239999), 
('Niigata (Japan)', 139.00589, 37.88637, 'JPKIJ', 30239999), 
('Oita (Japan)', 131.6, 33.23333, 'JPOIT', 30239999), 
('Omaezaki (Japan)', 138.21934, 34.59882, 'JPOMZ', 30239999), 
('Onahama (Japan)', 140.9, 36.95, 'JPONA', 30239999), 
('Otake (Japan)', 132.22063, 34.20754, 'JPOTK', 30239999), 
('Otaru (Japan)', 141.00222, 43.18944, 'JPOTR', 30239999), 
('Sakaiminato (Japan)', 133.23094, 35.53774, 'JPSMN', 30239999), 
('Sakata (Japan)', 139.855, 38.91667, 'JPSKT', 30239999), 
('Shibushi (Japan)', 131.10114, 31.476, 'JPSBS', 30239999), 
('Shimizu (Japan)', 142.88472, 43.00611, 'JPSMZ', 30239999), 
('Takamatsu (Japan)', 134.05, 34.33333, 'JPTAK', 30239999), 
('Tokushima (Japan)', 134.56667, 34.06667, 'JPTKS', 30239999), 
('Tokuyama (Japan)', 131.81667, 34.05, 'JPTKY', 30239999), 
('Tomakomai (Japan)', 141.60333, 42.63694, 'JPTMK', 30239999), 
('Toyohashi (Japan)', 137.38333, 34.76667, 'JPTHS', 30239999), 
('Tsuruga (Japan)', 136.0558, 35.64547, 'JPTRG', 30239999), 
('Ube (Japan)', 131.25111, 33.94306, 'JPUBJ', 30239999), 
('Wakayama (Japan)', 135.16667, 34.23333, 'JPWAK', 30239999), 
('Yatsushiro (Japan)', 130.59952, 32.50439, 'JPYAT', 30239999), 
('Yokkaichi (Japan)', 136.61667, 34.96667, 'JPYKK', 30239999), 
('Mombasa (Kenya)', 39.66359, -4.05466, 'KEMBA', 61344000), 
('Tarawa (Kiribati)', 172.97696, 1.3278, 'KITRW', 61344000), 
('Moroni (Comoros)', 43.25506, -11.70216, 'KMYVA', 61344000), 
('Tripoli (Lebanon)', 35.84415, 34.43352, 'LBKYE', 61344000), 
('Klaipeda (Lithuania)', 21.13912, 55.7068, 'LTKLJ', 61344000), 
('Riga (Latvia)', 24.10589, 56.946, 'LVRIX', 61344000), 
('Bingazi (Benghazi) (Libya)', 20.06859, 32.11486, 'LYBEN', 61344000), 
('Misurata (Libya)', 15.09254, 32.37535, 'LYMRA', 61344000), 
('Tripoli (Libya)', 13.18733, 32.88743, 'LYTIP', 61344000), 
('Agadir (Morocco)', -9.59815, 30.42018, 'MAAGA', 61344000), 
('Nador (Morocco)', -2.93352, 35.16813, 'MANDR', 61344000), 
('Tanger Med (Morocco)', -5.56323, 35.82674, 'MAPTM', 61344000), 
('Antsiranana (Madagascar)', 49.29188, -12.31732, 'MGDIE', 61344000), 
('Majunga (Mahajanga) (Madagascar)', 46.31667, -15.71667, 'MGMJN', 61344000), 
('Tamatave (Toamasina) (Madagascar)', 49.40234, -18.1492, 'MGTMM', 61344000), 
('Tulear (Toliara) (Madagascar)', 43.66667, -23.35, 'MGTLE', 61344000), 
('Yangon (Myanmar)', 96.15611, 16.80528, 'MMRGN', 61344000), 
('Fort-de-France (Martinique)', -61.07418, 14.60365, 'MQFDF', 61344000), 
('Nouadhibou (Mauritania)', -17.03842, 20.94188, 'MRNDB', 61344000), 
('Nouakchott (Mauritania)', -15.9785, 18.08581, 'MRNKC', 61344000), 
('Plymouth (Montserrat)', -62.21292, 16.70555, 'MSPLY', 61344000), 
('Port Louis (Mauritius)', 57.49889, -20.16194, 'MUPLU', 61344000), 
('Bintulu, Sarawak (Malaysia)', 113.03333, 3.16667, 'MYBTU', 61344000), 
('Kota Kinabalu, Sabah (Malaysia)', 116.0724, 5.9749, 'MYBKI', 61344000), 
('Kuching, Sarawak (Malaysia)', 110.33333, 1.55, 'MYKCH', 61344000), 
('Labuan, Sabah (Malaysia)', 115.26924, 5.28883, 'MYLBU', 61344000), 
('Malacca (Malaysia)', 102.2405, 2.196, 'MYMKZ', 61344000), 
('Pasir Gudang, Johor (Malaysia)', 103.878, 1.4726, 'MYPGU', 61344000), 
('Sandakan, Sabah (Malaysia)', 118.1179, 5.8402, 'MYSDK', 61344000), 
('Sibu, Sarawak (Malaysia)', 111.81667, 2.3, 'MYSBW', 61344000), 
('Tawau, Sabah (Malaysia)', 117.89115, 4.24482, 'MYTWU', 61344000), 
('Beira (Mozambique)', 34.83889, -19.84361, 'MZBEW', 61344000), 
('Maputo (Mozambique)', 32.58322, -25.96553, 'MZMPM', 61344000), 
('Nacala (Mozambique)', 40.68538, -14.56257, 'MZMNC', 61344000), 
('Quelimane (Mozambique)', 36.88833, -17.87861, 'MZUEL', 61344000), 
('Walvis Bay (Namibia)', 14.50528, -22.9575, 'NAWVB', 61344000), 
('Apapa (Nigeria)', 3.35901, 6.4488, 'NGAPP', 61344000), 
('Calabar (Nigeria)', 8.32695, 4.95893, 'NGCBQ', 61344000), 
('Lagos (Nigeria)', 3.39467, 6.45407, 'NGLOS', 61344000), 
('Port Harcourt (Nigeria)', 7.0134, 4.77742, 'NGPHC', 61344000), 
('Corinto (Nicaragua)', -87.17304, 12.4825, 'NICIO', 61344000), 
('Gjemnes (Norway)', 8.08604, 62.89225, 'NOGJM', 25920000), 
('Salalah (Oman)', 54.09237, 17.01505, 'OMSLL', 61344000), 
('Sohar (Oman)', 56.70937, 24.34745, 'OMSOH', 61344000), 
('Almirante (Panama)', -82.4018, 9.30091, 'PAPAM', 61344000), 
('Balboa (Panama)', -79.56672, 8.94814, 'PABLB', 61344000), 
('Manzanillo (Panama)', -81.16667, 7.53667, 'PAMIT', 61344000), 
('Callao (Peru)', -77.11814, -12.05659, 'PECLL', 61344000), 
('Ilo (Peru)', -71.34108, -17.63185, 'PEILQ', 61344000), 
('Iquitos (Peru)', -73.25383, -3.74912, 'PEIQT', 61344000), 
('Matarani (Peru)', -72.10563, -16.99639, 'PEMRI', 61344000), 
('Paita (Peru)', -81.11444, -5.08917, 'PEPAI', 61344000), 
('Pisco (Peru)', -76.20538, -13.71029, 'PEPIO', 61344000), 
('Alotau (Papua New Guinea)', 150.45742, -10.31509, 'PGGUR', 61344000), 
('Buka (Papua New Guinea)', 154.67098, -5.43261, 'PGBUA', 61344000), 
('Kimbe (Papua New Guinea)', 150.13766, -5.55085, 'PGKIM', 61344000), 
('Lae (Papua New Guinea)', 146.99611, -6.72333, 'PGLAE', 61344000), 
('Port Moresby (Papua New Guinea)', 147.15089, -9.47723, 'PGPOM', 61344000), 
('Rabaul (Papua New Guinea)', 152.16297, -4.20037, 'PGRAB', 61344000), 
('Wewak (Papua New Guinea)', 143.63229, -3.54964, 'PGWWK', 61344000), 
('Bacolod, Negros (Philippines)', 122.95, 10.66667, 'PHBCD', 70848000), 
('Cagayan de Oro, Mindanao (Philippines)', 124.64722, 8.48222, 'PHCGY', 70848000), 
('Cebu (Philippines)', 123.89071, 10.31672, 'PHCEB', 70848000), 
('Cotabato, Mindanao (Philippines)', 124.24639, 7.22361, 'PHCBO', 70848000), 
('Dumaguete (Philippines)', 123.30261, 9.30722, 'PHDGT', 70848000), 
('Manila (Philippines)', 120.9822, 14.6042, 'PHMNL', 70848000), 
('Ozamis, Mindanao (Philippines)', 123.8405, 8.1481, 'PHOZC', 70848000), 
('Polloc (Philippines)', 124.22088, 7.3534, 'PHPLC', 70848000), 
('Puerto Princesa, Palawan (Philippines)', 118.73528, 9.73917, 'PHPPS', 70848000), 
('Subic Bay (Philippines)', 120.27987, 14.78899, 'PHSFS', 70848000), 
('Tagbilaran, Bohol (Philippines)', 123.85219, 9.65556, 'PHTAG', 70848000), 
('Zamboanga (Philippines)', 122.07389, 6.91028, 'PHZAM', 70848000), 
('Gwadar (Pakistan)', 62.32541, 25.12163, 'PKGWD', 61344000), 
('Karachi (Pakistan)', 67.0104, 24.8608, 'PKKHI', 61344000), 
('Gdansk (Poland)', 18.64912, 54.35227, 'PLGDN', 61344000), 
('Szczecin (Poland)', 14.55302, 53.42894, 'PLSZZ', 61344000), 
('Koror (Palau)', 134.47326, 7.33978, 'PWROR', 61344000), 
('Arkhangelsk (Russian Federation)', 40.5433, 64.5401, 'RUARH', 134784000), 
('Dudinka (Russian Federation)', 86.17778, 69.40583, 'RUDUD', 134784000), 
('Kaliningrad (Russian Federation)', 20.51095, 54.70649, 'RUKGD', 134784000), 
('Korsakov (Russian Federation)', 142.77722, 46.6342, 'RUKOR', 134784000), 
('Petropavlovsk-Kamchatskiy (Russian Federation)', 158.65076, 53.04444, 'RUPKC', 134784000), 
('Vladivostok (Russian Federation)', 131.87353, 43.10562, 'RUVVO', 134784000), 
('Jubail (Saudi Arabia)', 49.62251, 27.0174, 'SAJUB', 61344000), 
('Port Victoria (Seychelles)', 55.45501, -4.62001, 'SCPOV', 61344000), 
('Port Sudan (Sudan)', 37.21644, 19.61745, 'SDPZU', 61344000), 
('Helsingborg (Sweden)', 12.69437, 56.04673, 'SEHEL', 57888000), 
('Varberg (Sweden)', 12.25078, 57.10557, 'SEVAG', 57888000), 
('Singapore (Singapore)', 103.85007, 1.28967, 'SGSIN', 73440000), 
('Koper (Slovenia)', 13.72944, 45.54694, 'SIKOP', 61344000), 
('Freetown (Sierra Leone)', -13.2356, 8.48714, 'SLFNA', 61344000), 
('Dakar (Senegal)', -17.44406, 14.6937, 'SNDKR', 61344000), 
('Berbera (Somalia)', 45.01432, 10.43959, 'SOBBO', 61344000), 
('Kismayu (Somalia)', 42.54536, -0.35817, 'SOKMU', 61344000), 
('Mogadishu (Somalia)', 45.34375, 2.03711, 'SOMGQ', 61344000), 
('Paramaribo (Suriname)', -55.16682, 5.86638, 'SRPBM', 61344000), 
('Acajutla (El Salvador)', -89.8275, 13.59278, 'SVAQJ', 61344000), 
('San Salvador (El Salvador)', -89.18718, 13.68935, 'SVSAL', 61344000), 
('Lome (Togo)', 1.22154, 6.12874, 'TGLFW', 61344000), 
('Sriracha (Thailand)', 100.93111, 13.17372, 'THSRI', 61344000), 
('Bizerte (Tunisia)', 9.87391, 37.27442, 'TNBIZ', 61344000), 
('Sfax (Tunisia)', 10.76028, 34.74056, 'TNSFA', 61344000), 
('Sousse (Tunisia)', 10.63699, 35.82539, 'TNSUS', 61344000), 
('Tunis (Tunisia)', 10.16579, 36.81897, 'TNTUN', 61344000), 
('Aliaga (Turkey)', 26.97203, 38.79975, 'TRALI', 56160000), 
('Derince (Turkey)', 29.81472, 40.75694, 'TRDRC', 56160000), 
('Haydarpasa (Turkey)', 29.02459, 40.99596, 'TRHAY', 56160000), 
('Yarimca (Turkey)', 31.14194, 39.08361, 'TRYAR', 56160000), 
('Anchorage (United States)', -149.90028, 61.21806, 'USANC', 93312000), 
('Beaumont (United States)', -94.10185, 30.08605, 'USBPT', 93312000), 
('Boston (United States)', -71.05977, 42.35843, 'USBOS', 93312000), 
('Charleston (United States)', -79.92442667527311, 32.78501734256295, 'USCHS', 93312000), 
('Corpus Christi (United States)', -97.39638, 27.80058, 'USCRP', 93312000), 
('Dutch Harbor (United States)', -166.5422, 53.8898, 'USDUT', 93312000), 
('Everett (United States)', -122.20208, 47.97898, 'USPAE', 93312000), 
('Galveston (United States)', -94.7977, 29.30135, 'USGLS', 93312000), 
('Gloucester City (United States)', -70.66313, 42.61405, 'USGLC', 93312000), 
('Los Angeles (United States)', -118.24368, 34.05223, 'USLAX', 93312000), 
('Miami (United States)', -80.19366, 25.77427, 'USMIA', 93312000), 
('Mobile (United States)', -88.04305, 30.69436, 'USMOB', 93312000), 
('Morehead City (United States)', -76.72604, 34.72294, 'USMRH', 93312000), 
('New Orleans (United States)', -90.07507, 29.95465, 'USMSY', 93312000), 
('Panama City (United States)', -85.65983, 30.15946, 'USPFN', 93312000), 
('Portland (United States)', -122.67621, 45.52345, 'USPWM', 93312000), 
('Portland (United States)', -122.67621, 45.52345, 'USPDX', 93312000), 
('Savannah (United States)', -81.09983, 32.08354, 'USSAV', 93312000), 
('Seattle (United States)', -122.33207, 47.60621, 'USSEA', 93312000), 
('Tacoma (United States)', -122.44429, 47.25288, 'USTIW', 93312000), 
('Tampa (United States)', -82.45843, 27.94752, 'USTPA', 93312000), 
('Vancouver (United States)', -122.66149, 45.63873, 'USVAN', 93312000), 
('West Palm Beach (United States)', -80.05337, 26.71534, 'USPBI', 93312000), 
('Wilmington (United States)', -75.54659, 39.74595, 'USILG', 93312000), 
('Montevideo (Uruguay)', -56.18816, -34.90328, 'UYMVD', 61344000), 
('Charlotte Amalie, Saint Thomas (Virgin Islands, U.S.)', -64.9307, 18.3419, 'VICHA', 61344000), 
('Haiphong (Viet Nam)', 106.68345, 20.86481, 'VNHPH', 61344000), 
('Port Vila (Vanuatu)', 168.31366, -17.73648, 'VUVLI', 61344000), 
('Santo (Vanuatu)', 167.16235, -15.51989, 'VUSAN', 61344000), 
('Apia (Samoa)', -171.76666, -13.83333, 'WSAPW', 61344000), 
('Aden (Yemen)', 45.03667, 12.77944, 'YEADE', 61344000), 
('Mukalla (Yemen)', 49.12424, 14.54248, 'YEMKX', 61344000), 
('East London (South Africa)', 27.91162, -33.01529, 'ZAELS', 61344000), 
('Port Elizabeth (South Africa)', 25.61494, -33.96109, 'ZAPLZ', 61344000), 
('Richards Bay (South Africa)', 32.03768, -28.78301, 'ZARCB', 61344000)